@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes down {
  0% {
    transform: translateY(88px);
  }
  20% {
    transform: translateY(95px);
  }
  50% {
    transform: translateY(100px);
  }
  75% {
    transform: translateY(95px);
  }
  100% {
    transform: translateY(88px);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1.1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.3);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes move-1 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(55px, -40px);
  }
  40% {
    transform: translate(120px, 0px);
  }
  40% {
    transform: translate(80px, 50px);
  }
  60% {
    transform: translate(40px, 80px);
  }
  80% {
    transform: translate(0, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes move-2 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-65px, -50px);
  }
  40% {
    transform: translate(-15px, -30px);
  }
  40% {
    transform: translate(30px, 0);
  }
  60% {
    transform: translate(50px, 50px);
  }
  80% {
    transform: translate(20px, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move-3 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(50px, -50px);
  }
  40% {
    transform: translate(100px, 0);
  }
  40% {
    transform: translate(50px, 50px);
  }
  60% {
    transform: translate(0, 50px);
  }
  80% {
    transform: translate(0, 25px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move-4 {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-50px, -50px);
  }
  50% {
    transform: translate(-100px, 0);
  }
  75% {
    transform: translate(-50px, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}
