header {
  position: relative;
  min-height: 100vh;

  &.side {
    .shape-1,
    .shape-2,
    .shape-3,
    .shape-4 {
      position: absolute;
      z-index: -2;
    }
    .shape-1 {
      background: $color-red-1;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 5%;
      border-radius: 50%;
      animation: move-1 10s linear infinite;
    }
    .shape-2 {
      background: #f3c7d5;
      top: 30%;
      left: 35%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      animation: move-2 10s linear infinite;
    }
    .shape-3 {
      background: #ffa647;
      top: 40%;
      right: 15%;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      animation: move-3 10s linear infinite;
    }
    .shape-4 {
      background: #f7e47a;
      right: 40%;
      bottom: 20%;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      animation: move-4 10s linear infinite;
    }
  }

  .navbar {
    background: transparent;
    transition: 0.5s;
  }

  .navbar-brand {
    &:hover {
      opacity: 0.8;
    }
    .logo {
      width: 150px;
    }
  }
  .nav-link {
    font-size: 15px;
    font-weight: 500;
    color: $color-dark-1;
  }
  a.button-slide {
    width: 110px;
    height: 40px;
    color: white;
    text-align: center;
    padding: 8px;
    &:focus {
      outline: 0;
    }
  }

  .banner {
    position: absolute;
    background: url("/assets/image/shape/shape-50.svg") right no-repeat;
    margin-top: 2rem;
    @include centerAll(-50%, -65%);
    h3 {
      line-height: 2rem;
    }
    h6 {
      line-height: 1.7rem;
    }
    .line-1 {
      position: absolute;
      top: -20px;
      z-index: -1;
    }
  }
  .page-wrapper {
    position: absolute;
    @include centerAll(-50%, -50%);
    text-align: center;
    .title-page {
      font-size: 4rem;
    }
    .tagline {
      line-height: 2rem;
    }
    .fa-long-arrow-alt-down {
      animation: down 1.2s linear infinite;
      transform: translateY(100px);
    }
  }
}
.shrink {
  .navbar {
    background: #fff;
    box-shadow: 1px 1px 10px rgb(184, 184, 184);
  }
}
