.button-slide {
  position: relative;
  border-radius: 50px;
  background: $color-red-1;
  color: #fff;
  transition: 0.5s;
  border: none;
  overflow: hidden;
  z-index: 0;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  &:hover {
    background: #fff;
    color: $color-red-1;
    border: 1px solid $color-red-1;
  }
  &:hover::before,
  &:hover::after {
    width: 50%;
  }
}
.button-slide-2 {
  position: relative;
  background: #fff;
  color: $color-red-1;
  border: 1px solid $color-red-1;
  border-radius: 50px;
  transition: 0.5s;
  overflow: hidden;
  z-index: 0;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background: $color-red-1;
    transition: 0.5s;
    z-index: -1;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  &:hover {
    background: $color-red-1;
    color: #fff;
  }
  &:hover::before,
  &:hover::after {
    width: 50%;
  }
}
#whatWeDo {
  background: $color-gray-1 url("/assets/image/shape/shape-15.svg") no-repeat;

  button {
    width: 170px;
    height: 55px;
    &:focus {
      outline: 0;
    }
  }
  .what-we-do-shape {
    right: 0;
    opacity: 0.5;
  }
  .what-we-do-content {
    z-index: 1;
    p {
      font-size: 14px;
    }
  }
}

#owner {
  background: #f7f7f7 url("/assets/image/shape/shape-17.svg") right top
    no-repeat;
  .owner-bg {
    position: absolute;
  }
  .card {
    position: relative;
    border: none;
    border-radius: 10px;
    background: #fcfcfc;
    box-shadow: 1px 1px 10px #e8e8e8, -1px -1px 10px #ffffff;
    z-index: 1;
  }
  .owner-img {
    border-radius: 5px;
  }
  .caption {
    position: relative;
    @include centerY(-50%);
    .quote {
      font-size: 17px;
    }
    .name {
      font-size: 15px;
    }
    .job {
      font-size: 13px;
    }
    .perizinan {
      img {
        width: 80%;
      }
    }
  }
}

/* Table styles. */
td,
th {
  text-align: left;
  padding: 0.5rem 1rem;
}

tbody tr:nth-child(odd) {
  background-color: #ccc;
}

th {
  background: #444;
  color: #fff;
}

/* Pagination. */
.pagination {
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.page-number,
.page-number-aplikasi {
  padding: 0;
  margin: 0 2rem;
  list-style-type: none;
  display: flex;
}

.page-number li a,
.page-number-aplikasi li a {
  color: $color-dark-1;
  padding: 0.5rem 1rem;
  text-decoration: none;
  opacity: 0.7;
}

.page-number li a:hover,
.page-number-aplikasi li a:hover {
  opacity: 1;
}

.page-number li a.active,
.page-number-aplikasi li a.active {
  opacity: 1;
  background: $color-red-2;
  color: $color-gray-1;
}

#recentProject {
  background: white url("/assets/image/shape/shape-31.svg") no-repeat;
  h6 {
    line-height: 1.5rem;
  }
  .card {
    border-radius: 10px;
    height: 200px;
  }
  .title-card {
    font-size: 14px;
  }
  .content-card {
    font-size: 12px;
  }
}

#whyUs {
  background: $color-gray-1 url("/assets/image/shape/shape-50.svg") no-repeat;
  .client-slider div {
    box-sizing: border-box;
  }
  .slick-slide {
    cursor: grab;
    outline: none;
  }
  .arrow-prev {
    position: absolute;
    left: -10px;
    @include centerY(-45px);
  }
  .arrow-next {
    position: absolute;
    right: -10px;
    @include centerY(-50px);
  }
  .arrow-prev,
  .arrow-next {
    z-index: 1;
    cursor: pointer;
    color: $color-red-2;
  }
  .arrow-prev:hover,
  .arrow-next:hover {
    color: $color-red-1;
  }
  figcaption {
    font-size: 13px;
  }
}

p {
  a {
    color: #6c757d;
    &:hover {
      color: $color-red-1;
    }
  }
}

.whatsapp-button {
  position: fixed;
  right: 15px;
  bottom: 15px;
  h6 {
    font-size: 14px;
  }
}
