.table {
  width: 100%;
  .portfolio-thead {
    th {
      padding: 15px;
      background: $color-red-2;
    }
  }
  tbody {
    tr:nth-child(odd) {
      td {
        background: $color-gray-1;
      }
    }
    tr:nth-child(even) {
      td {
        background: white;
      }
    }
  }
}

.portfo-bg,
.portfo-bg-1 {
  position: absolute;
  z-index: -1;
}
.portfo-bg {
  left: 0;
  animation: zoom 5s linear infinite;
}
.portfo-bg-1 {
  right: 0;
  transform: translateY(-400px);
}

.contact-banner {
  background: url("/assets/image/shape/shape-31.svg") no-repeat;
  a.button-slide-2 {
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
    width: 200px;
    height: 50px;
  }
}
