html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins/Poppins-Regular.ttf");
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

figure {
  margin: 0;
  padding: 0;
}

.mb-80 {
  margin-bottom: 80px;
}

main {
  overflow: hidden;
}

@import url("/vendor/bootstrap-4.3.1/css/bootstrap.min.css");
@import url("/vendor/fontawesome/css/all.min.css");
@import url("/vendor/animate.css");
@import "./base/variable";
@import "./base/colors";
@import "./base/mixin";
@import "./layout/header";
@import "./layout/index";
@import "./layout/service";
@import "./layout/portfolio";
@import "./layout/company";
@import "./layout/contact";
@import "./layout/footer";
@import "./layout/animation";
@import "./layout/responsive";

.title {
  color: $color-dark-1;
  span {
    color: $color-red-1;
  }
}
.subtitle {
  line-height: 2.5rem;
}
a:hover {
  color: $color-red-1;
}
button:focus {
  outline: 0;
}
