@charset "UTF-8";
@import url("/vendor/bootstrap-4.3.1/css/bootstrap.min.css");
@import url("/vendor/fontawesome/css/all.min.css");
@import url("/vendor/animate.css");
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins/Poppins-Regular.ttf");
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

figure {
  margin: 0;
  padding: 0;
}

.mb-80 {
  margin-bottom: 80px;
}

main {
  overflow: hidden;
}

.txt-primary {
  color: #c40000;
}

.txt-red {
  color: #ff4d4d;
}

.txt-red-dark {
  color: #4d0000;
}

header {
  position: relative;
  min-height: 100vh;
}
header.side .shape-1,
header.side .shape-2,
header.side .shape-3,
header.side .shape-4 {
  position: absolute;
  z-index: -2;
}
header.side .shape-1 {
  background: #ff4d4d;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 5%;
  border-radius: 50%;
  animation: move-1 10s linear infinite;
}
header.side .shape-2 {
  background: #f3c7d5;
  top: 30%;
  left: 35%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: move-2 10s linear infinite;
}
header.side .shape-3 {
  background: #ffa647;
  top: 40%;
  right: 15%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  animation: move-3 10s linear infinite;
}
header.side .shape-4 {
  background: #f7e47a;
  right: 40%;
  bottom: 20%;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  animation: move-4 10s linear infinite;
}
header .navbar {
  background: transparent;
  transition: 0.5s;
}
header .navbar-brand:hover {
  opacity: 0.8;
}
header .navbar-brand .logo {
  width: 150px;
}
header .nav-link {
  font-size: 15px;
  font-weight: 500;
  color: #888888;
}
header a.button-slide {
  width: 110px;
  height: 40px;
  color: white;
  text-align: center;
  padding: 8px;
}
header a.button-slide:focus {
  outline: 0;
}
header .banner {
  position: absolute;
  background: url("/assets/image/shape/shape-50.svg") right no-repeat;
  margin-top: 2rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -65%);
  transform: translate(-50%, -65%);
}
header .banner h3 {
  line-height: 2rem;
}
header .banner h6 {
  line-height: 1.7rem;
}
header .banner .line-1 {
  position: absolute;
  top: -20px;
  z-index: -1;
}
header .page-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
header .page-wrapper .title-page {
  font-size: 4rem;
}
header .page-wrapper .tagline {
  line-height: 2rem;
}
header .page-wrapper .fa-long-arrow-alt-down {
  animation: down 1.2s linear infinite;
  transform: translateY(100px);
}

.shrink .navbar {
  background: #fff;
  box-shadow: 1px 1px 10px #b8b8b8;
}

.button-slide {
  position: relative;
  border-radius: 50px;
  background: #ff4d4d;
  color: #fff;
  transition: 0.5s;
  border: none;
  overflow: hidden;
  z-index: 0;
}
.button-slide::before, .button-slide::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.button-slide::before {
  left: 0;
}
.button-slide::after {
  right: 0;
}
.button-slide:hover {
  background: #fff;
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
}
.button-slide:hover::before, .button-slide:hover::after {
  width: 50%;
}

.button-slide-2 {
  position: relative;
  background: #fff;
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
  border-radius: 50px;
  transition: 0.5s;
  overflow: hidden;
  z-index: 0;
}
.button-slide-2::before, .button-slide-2::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  background: #ff4d4d;
  transition: 0.5s;
  z-index: -1;
}
.button-slide-2::before {
  left: 0;
}
.button-slide-2::after {
  right: 0;
}
.button-slide-2:hover {
  background: #ff4d4d;
  color: #fff;
}
.button-slide-2:hover::before, .button-slide-2:hover::after {
  width: 50%;
}

#whatWeDo {
  background: #f7f7f7 url("/assets/image/shape/shape-15.svg") no-repeat;
}
#whatWeDo button {
  width: 170px;
  height: 55px;
}
#whatWeDo button:focus {
  outline: 0;
}
#whatWeDo .what-we-do-shape {
  right: 0;
  opacity: 0.5;
}
#whatWeDo .what-we-do-content {
  z-index: 1;
}
#whatWeDo .what-we-do-content p {
  font-size: 14px;
}

#owner {
  background: #f7f7f7 url("/assets/image/shape/shape-17.svg") right top no-repeat;
}
#owner .owner-bg {
  position: absolute;
}
#owner .card {
  position: relative;
  border: none;
  border-radius: 10px;
  background: #fcfcfc;
  box-shadow: 1px 1px 10px #e8e8e8, -1px -1px 10px #ffffff;
  z-index: 1;
}
#owner .owner-img {
  border-radius: 5px;
}
#owner .caption {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#owner .caption .quote {
  font-size: 17px;
}
#owner .caption .name {
  font-size: 15px;
}
#owner .caption .job {
  font-size: 13px;
}
#owner .caption .perizinan img {
  width: 80%;
}

/* Table styles. */
td,
th {
  text-align: left;
  padding: 0.5rem 1rem;
}

tbody tr:nth-child(odd) {
  background-color: #ccc;
}

th {
  background: #444;
  color: #fff;
}

/* Pagination. */
.pagination {
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.page-number,
.page-number-aplikasi {
  padding: 0;
  margin: 0 2rem;
  list-style-type: none;
  display: flex;
}

.page-number li a,
.page-number-aplikasi li a {
  color: #888888;
  padding: 0.5rem 1rem;
  text-decoration: none;
  opacity: 0.7;
}

.page-number li a:hover,
.page-number-aplikasi li a:hover {
  opacity: 1;
}

.page-number li a.active,
.page-number-aplikasi li a.active {
  opacity: 1;
  background: #4d0000;
  color: #f7f7f7;
}

#recentProject {
  background: white url("/assets/image/shape/shape-31.svg") no-repeat;
}
#recentProject h6 {
  line-height: 1.5rem;
}
#recentProject .card {
  border-radius: 10px;
  height: 200px;
}
#recentProject .title-card {
  font-size: 14px;
}
#recentProject .content-card {
  font-size: 12px;
}

#whyUs {
  background: #f7f7f7 url("/assets/image/shape/shape-50.svg") no-repeat;
}
#whyUs .client-slider div {
  box-sizing: border-box;
}
#whyUs .slick-slide {
  cursor: grab;
  outline: none;
}
#whyUs .arrow-prev {
  position: absolute;
  left: -10px;
  top: 50%;
  -webkit-transform: translateY(-45px);
  transform: translateY(-45px);
}
#whyUs .arrow-next {
  position: absolute;
  right: -10px;
  top: 50%;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
}
#whyUs .arrow-prev,
#whyUs .arrow-next {
  z-index: 1;
  cursor: pointer;
  color: #4d0000;
}
#whyUs .arrow-prev:hover,
#whyUs .arrow-next:hover {
  color: #ff4d4d;
}
#whyUs figcaption {
  font-size: 13px;
}

p a {
  color: #6c757d;
}
p a:hover {
  color: #ff4d4d;
}

.whatsapp-button {
  position: fixed;
  right: 15px;
  bottom: 15px;
}
.whatsapp-button h6 {
  font-size: 14px;
}

.img-icons {
  width: 200px;
}

.img-icons-bg {
  position: absolute;
  width: 300px;
  margin-top: -30px;
  animation: rotation 20s linear infinite;
  z-index: -1;
}

.citiplan-service-title {
  line-height: 3.5rem;
}

.web-development {
  background: #ff4d4d;
}

.mobile-application {
  background: #ff3d3d;
}

.service-caption,
.service-introduction {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.service-introduction-title {
  line-height: 3rem;
}

.service-introduction p {
  font-size: 18px;
  line-height: 1.8rem;
}

.service-title {
  font-size: 3rem;
}

.service-content {
  font-size: 14px;
  text-indent: 3rem;
}

.service-technology-content {
  font-size: 1.1rem;
  color: #e2e2e2;
}

.table {
  width: 100%;
}
.table .portfolio-thead th {
  padding: 15px;
  background: #4d0000;
}
.table tbody tr:nth-child(odd) td {
  background: #f7f7f7;
}
.table tbody tr:nth-child(even) td {
  background: white;
}

.portfo-bg,
.portfo-bg-1 {
  position: absolute;
  z-index: -1;
}

.portfo-bg {
  left: 0;
  animation: zoom 5s linear infinite;
}

.portfo-bg-1 {
  right: 0;
  transform: translateY(-400px);
}

.contact-banner {
  background: url("/assets/image/shape/shape-31.svg") no-repeat;
}
.contact-banner a.button-slide-2 {
  text-align: center;
  text-decoration: none;
  padding-top: 12px;
  width: 200px;
  height: 50px;
}

#history,
.misi {
  background: #fff;
}

.visi {
  background: #f7f7f7;
}

.content {
  text-indent: 4rem;
  font-size: 16px;
}

.detail {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.misi-detail li {
  list-style: none;
  margin-bottom: 2rem;
}
.misi-detail li span {
  padding-left: 1.5em;
}
.misi-detail li::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  margin-left: -1.5em;
  /* same as padding-left set on li */
  width: 1.3em;
}

a.button-slide {
  text-align: center;
  text-decoration: none;
  padding-top: 12px;
  width: 200px;
  height: 50px;
}

#email,
#judul {
  height: 55px;
}

#pesan {
  height: 140px;
}

.form-contact {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.form-contact .button-slide {
  width: 150px;
  height: 50px;
}

input::placeholder,
textarea::placeholder {
  font-size: 15px;
  color: rgba(206, 206, 206, 0.541);
}

input[type=email]:focus,
input[type=text]:focus {
  box-shadow: 1px 1px 5px rgba(206, 206, 206, 0.541);
  border-color: rgba(206, 206, 206, 0.541);
}

textarea.form-control:focus {
  border-color: rgba(206, 206, 206, 0.541);
  box-shadow: none;
}

footer {
  text-align: left;
  border-top: 1px solid rgba(206, 206, 206, 0.541);
}
footer a {
  transition: 0.5s;
}
footer .top-footer .logo img {
  width: 210px;
}
footer .top-footer .footer-title,
footer .top-footer .numb {
  color: #333333;
  font-size: 18px;
}
footer .top-footer a.footer-menu,
footer .top-footer a.email,
footer .top-footer .footer-menu {
  color: #888888;
  font-size: 15px;
}
footer .top-footer li {
  list-style: none;
  display: inline;
}
footer .bottom-footer {
  background: #f7f7f7;
}
footer .bottom-footer h6,
footer .bottom-footer a {
  color: #888888;
}
footer .bottom-footer .faq {
  font-size: 13px;
}
footer a.email:hover,
footer a.footer-menu:hover,
footer a.numb:hover,
footer a.faq:hover {
  color: #ff4d4d;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes down {
  0% {
    transform: translateY(88px);
  }
  20% {
    transform: translateY(95px);
  }
  50% {
    transform: translateY(100px);
  }
  75% {
    transform: translateY(95px);
  }
  100% {
    transform: translateY(88px);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1.1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.3);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.1);
  }
}
@keyframes move-1 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(55px, -40px);
  }
  40% {
    transform: translate(120px, 0px);
  }
  40% {
    transform: translate(80px, 50px);
  }
  60% {
    transform: translate(40px, 80px);
  }
  80% {
    transform: translate(0, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move-2 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-65px, -50px);
  }
  40% {
    transform: translate(-15px, -30px);
  }
  40% {
    transform: translate(30px, 0);
  }
  60% {
    transform: translate(50px, 50px);
  }
  80% {
    transform: translate(20px, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move-3 {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(50px, -50px);
  }
  40% {
    transform: translate(100px, 0);
  }
  40% {
    transform: translate(50px, 50px);
  }
  60% {
    transform: translate(0, 50px);
  }
  80% {
    transform: translate(0, 25px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes move-4 {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-50px, -50px);
  }
  50% {
    transform: translate(-100px, 0);
  }
  75% {
    transform: translate(-50px, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@media only screen and (max-width: 991px) {
  header .banner {
    margin-top: 7rem;
  }
  header .page-wrapper {
    width: 75%;
  }
  header .page-wrapper .title-page {
    font-size: 3.7rem;
  }
}
@media only screen and (max-width: 767px) {
  header .banner {
    margin-top: 15em;
  }

  .page-wrapper {
    width: 85%;
  }
  .page-wrapper .title-page {
    font-size: 3.4rem;
  }
  .page-wrapper .tagline {
    font-size: 19px;
  }

  #whatWeDo {
    margin-top: 15rem;
  }
}
@media only screen and (max-width: 633px) {
  header .page-wrapper {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  header .page-wrapper .title-page {
    font-size: 2.8rem;
  }
  header .page-wrapper .tagline {
    font-size: 17px;
    line-height: 2rem;
  }
  header .page-wrapper .fa-long-arrow-alt-down {
    animation: down 1.2s linear infinite;
    transform: translateY(100px);
  }
}
@media only screen and (max-width: 586px) {
  header .banner .line-1 {
    width: 90%;
  }
}
.title {
  color: #888888;
}
.title span {
  color: #ff4d4d;
}

.subtitle {
  line-height: 2.5rem;
}

a:hover {
  color: #ff4d4d;
}

button:focus {
  outline: 0;
}

/*# sourceMappingURL=style.css.map */
