<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="vendor/aos-master/dist/aos.css">
    <link
      rel="shortcut icon"
      href="assets/image/favicon.png"
      type="image/x-icon"
    />
    <title>Citiplan</title>
  </head>
  <body>
    <header class="side">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/image/citiplan-logo.png"
              class="logo"
              alt="Citiplan"
          /></a>
          <button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa-lg fas fa-bars pt-1 txt-primary"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item ">
                <a class="nav-link mr-lg-4 mt-lg-1" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-lg-1" href="service.html">Service</a>
              </li>
              <li class="nav-item mx-lg-4 mt-lg-1">
                <a class="nav-link" href="company.html">Company</a>
              </li>
              <li class="nav-item mr-lg-4 mt-lg-1">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a href="contact.html" class="button-slide nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <span class="shape-1"></span>
      <span class="shape-2"></span>
      <span class="shape-3"></span>
      <span class="shape-4"></span>

      <div class="page-wrapper">
        <h4 class="text-secondary"  data-aos="zoom-in" data-aos-duration="1000">Company</h4>
        <h1 class="title-page txt-red-dark my-3" data-aos="zoom-in" data-aos-duration="1300">
          <strong>ABOUT US</strong>
        </h1>
        <h5 class="text-secondary tagline"  data-aos="zoom-in" data-aos-duration="1600">
          Citiplan Indonesia berdiri sejak sebagai perusahaan penyedia jasa kontruksi dan telah bekerja sama dengan berbagai instansi di lingkup nasional.
        </h5>
        <a href="#history"
          ><i class="fa-3x fas fa-long-arrow-alt-down text-danger"></i
        ></a>
      </div>
    </header>
    <main>
      <article id="history" class="p-2 p-md-5 mb-3 mb-md-0"  data-aos="fade-up" data-aos-duration="1500">
        <div class="container pb-5">
          <h3 class="title text-center mb-5"><span>History</span></h3>
          <p class="content text-justify text-secondary">
            CITIPLAN berdiri di Malang pada tanggal 12 Desember 2011 dengan
            Pengesahan Akta Notaris Nomor 13 oleh Sulasiyah Amini, SH. Berbekal
            kesamaan latar belakang, visi dan minat dalam pekerjaan jasa
            konsultasi, maka pada tahun 2011 sepakat untuk menghimpun diri dalam
            perusahaan bernama CITIPLAN
          </p>
          <p class="content text-justify text-secondary">
            Pada tahun 2012 ada perubahan anggaran dasar dengan Pengesahan
            Notaris Nomor 45 tanggal 16 Februari 2012. Kemudian pada tahun 2019
            terjadi Akta Pernyataan Masuk dan Keluar Nomor 34 tanggal 25
            Februari 2019, dimana ada perubahan kuasa Direktur dan Komenditer di
            dalamnya.
          </p>
          <p class="content text-justify text-secondary">
            Selama ini perusahan telah mengerjakan beberapa proyek yang
            berasosiasi/bekerja sama dengan Perusahaan lain. Hal itu didasari
            oleh banyaknya perusahaan yang membutuhkkan jasa konsultasi terbaik
            dalam berbagai hal seperti layanan konsultasi, asistensi untuk
            beberapa pekerjaan dalam bentuk kajian, penelitian, penyusunan,
            workshop, pelatihan, perencanaan, pengawasan, pembangunan dan
            pengembangan pada instansi pemerintah.
          </p>
          </div>
        </article>
        <article id="visiMisi">
          <section class="visi">
            <div class="container">
              <div class="row">
                <div class="col-12 order-2 col-md-6 order-md-1">
                  <figure  data-aos="fade-up-right" data-aos-duration="1300">
                    <img
                      src="assets/image/shape/In progress-rafiki.svg"
                      alt="Visi"
                      class="img-fluid"
                    />
                  </figure>
                </div>
                <div class="col-12 order-1 col-md-6 order-md-1"   data-aos="fade-up-left" data-aos-duration="1500">
                  <div class="detail">
                    <h5 class="title text-center mb-4"><span>Visi</span></h5>
                    <p class="content text-justify text-secondary">
                      Mengedepankan mutu dan kualitas dalam pelayanan jasa
                      konsultasi penelitian, pendidikan, pelatihan, pendampingan,
                      bantuan teknis dan pengembangan dibidang manajemen bisnis,
                      pengembangan penelitian bagi organisasi pemerintah dan
                      swasta, perguruan tinggi, perusahaan, lembaga profit dan
                      non-profit, skala besar dan kecil.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="misi mb-5">
            <div class="container">
              <div class="row">
                <div class="col-12 order-2 col-md-6">
                  <figure data-aos="fade-up-left" data-aos-duration="1300">
                    <img
                      src="assets/image/shape/In progress-pana.svg"
                      alt="Misi"
                      class="img-fluid"
                    />
                  </figure>
                </div>
                <div class="col-12 order-1 col-md-6"   data-aos="fade-up-right" data-aos-duration="1500">
                  <div class="detail">
                    <h5 class="title text-center mb-4"><span>Misi</span></h5>
                    <ul class="misi-detail">
                      <li class="text-secondary">
                        <span class="content">Mengembangkan perusahaan serta berorientasi pelayanan jasa
                          konsultasi manajemen dan bisnis profesional.</span class="content">
                      </li>
                      <li class="text-secondary">
                        <span class="content">Mengakomodasi potensi sumber daya manusia dan mengembangkan peluang bisnis dalam bidangnya.</span>
                      </li>
                      <li class="text-secondary">
                        <span class="content">Memberikan kontribusi yang maksimal bagu rekanannya baik dalam hal pelayanan pekerjaan maupun konsultasi pekerjaan.</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <div class="d-flex justify-content-center my-5"   data-aos="flip-up" data-aos-duration="1500">
          <a href="service.html" class="button-slide">Check Our Service</a>
        </div>
        <span class="whatsapp-button">
          <h6 class="text-secondary"><strong>Chat dengan kami disini</strong></h6>
          <a href="https://bit.ly/35PrXUK" target="_blank" class="text-success d-flex justify-content-end text-decoration-none"><i class="fab fa-whatsapp fa-5x"></i></a>
        </span>
    </main>
    <footer>
      <div class="container">
        <div class="top-footer pt-5">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-phone-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3 w-100">Phone</h5>
                  <a href="" class="footer-menu text-decoration-none"
                    >(0341) 508 1237</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-envelope txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Email</h5>
                  <a href="" class="footer-menu text-decoration-none"
                    >cv.citiplan@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-map-marker-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Office</h5>
                  <p class="footer-menu">
                    Perum Bukit Cemara Tidar L1/9 Karangbesuki Sukun<br>Malang - Jawa Timur<br>65149
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0">
              <ul class="p-0 text-left text-lg-right">
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-instagram txt-red"></i>
                  </a>
                </li>
                <li class="mx-1 mx-sm-3">
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-facebook text-info"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-github text-dark"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer pt-4 pb-3">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-12 order-2 col-md-6 order-md-1">
              <h6 class="text-center text-md-left">
                Citiplan Company&copy;2020, All rights reserved
              </h6>
            </div>
            <div class="col-12 order-1 col-md-6 order-md-2">
              <a href="" class="faq"
                ><p class="text-center text-md-right">Faq & Term</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/aos-master/dist/aos.js"></script>
    <script src="assets/script/theme.js"></script>
  </body>
</html>
