<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="vendor/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/aos-master/dist/aos.css">
 <link
      rel="shortcut icon"
      href="assets/image/favicon.png"
      type="image/x-icon"
    />
    <title>Citiplan</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/image/citiplan-logo.png"
              class="logo"
              alt="Citiplan"
          /></a>
          <button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa-lg fas fa-bars pt-1 txt-primary"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item ">
                <a class="nav-link mr-lg-4 mt-lg-1" href="index.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link mt-lg-1" href="service.html">Service</a>
              </li>
              <li class="nav-item mx-lg-4 mt-lg-1">
                <a class="nav-link" href="company.html">Company</a>
              </li>
              <li class="nav-item mr-lg-4 mt-lg-1">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a href="contact.html" class="button-slide nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container banner">
        <figure>
          <img
            src="assets/image/shape/line-1.svg"
            alt=""
            class="line-1 img-fluid"
          />
        </figure>
        <div class="row">
          <div class="col-12 col-md-6 mb-5" data-aos="zoom-in" data-aos-duration="1500">
            <h3 class="txt-red mt-5">
              <strong>Perencanaan Cerdas Untuk Pembangunan Berkualitas</strong>
            </h3>
            <h6 class="text-dark mt-5">
              Citiplan Indonesia adalah perusahaan yg bergerak di bidang konsultasi manajemen, konsultasi perencanaan, research, survey, dan pembangunan SDM yang berpusat di kota pendidikan di Kota Malang, Jawa Timur.
Citiplan Indonesia memiliki motto penting yang mengedepankan ketepatan kualitas, mengedepankan waktu dan biaya yang terjangkau.
            </h6>
          </div>
          <div class="col-12 col-md-6">
            <figure data-aos="zoom-in"data-aos-duration="1000">
              <img
                src="assets/image/shape/At the office-pana-detail.svg"
                alt=""
                class="banner-illustration img-fluid"
              />
            </figure>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article id="whatWeDo" class="position-relative py-5">
        <div class="container">
          <h5 class="title text-center mb-3" data-aos="fade-up" data-aos-duration="1000"><span>WHAT WE DO</span></h5>
          <h2 class="subtitle text-center text-dark mb-80" data-aos="fade-up" data-aos-duration="1500">
            Citiplan menyediakan layanan untuk segala permasalahan pembangunan
            anda
          </h2>

          <div class="row">
            <div class="col-12 col-md-5">
              <figure data-aos="fade-right" data-aos-duration="1300">
                <img
                  src="assets/image/shape/At the office-amico.svg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
            </div>
            <div class="col-12 col-md-7 p-3 p-md-5">
              <figure class="position-absolute what-we-do-shape">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="what-we-do-content" data-aos="fade-left" data-aos-duration="1600">
                <h5 class="txt-red uppercase">
                  <strong>Jasa Perencanaan Wilayah</strong>
                </h5>
                <p class="text-secondary my-3">
                  Jasa perencaan wilayah yang mencakup perencanaan tata ruang
                  darat, laut, dan udara. Termasuk jasa konsultasi dalam
                  penataan ruang yang di dalamnya meliputi perencanaan
                  lingkungan, pemukiman, dan transportasi.
                </p>
                <h5 class="txt-red uppercase pt-3">
                  <strong>Jasa Perencanaan dan Perancangan Perkotaan</strong>
                </h5>
                <p class="text-secondary mt-3 mb-5">
                  Jasa perencanaan dan perancangan perkotaan, merumuskan
                  alternatif tindakan secara sistematis, komprehensif dan
                  terpadu dalam ranah publik dengan mempertimbangkan kebutuhan
                  dan ketersediaan sumberdaya untuk mencapai kemajuan wilayah
                  perkotaan di masa depan.
                </p>
                <div class="d-flex justify-content-end">
                  <a  href="service.html"><button class="button-slide-2">
                    More Service <i class="fas fa-long-arrow-alt-right"></i>
                  </button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article id="recentProject" class="position-relative py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-7" data-aos="fade-up-right" data-aos-duration="1500">
              <h3 class="title text-center text-md-left pl-md-3">
                Recent <span>Project</span>
              </h3>
              <h6
                class="subtitle text-center text-md-left text-secondary pl-md-3 mb-5"
              >
                Memberikan Anda lebih dari sekadar pelayanan
              </h6>
              <div
                id="recentProjectCarousel"
                class="carousel slide carousel-multi-item"
                data-ride="carousel"
              >
                <div class="carousel-inner" role="listbox">
                  <section class="carousel-item active">
                    <div class="col-12 col-sm-6" style="float: left">
                      <div class="card p-2 mb-3">
                        <h6 class="title-card">
                          Penyusunan kajian tinjauan hukum PAD Pasir
                        </h6>
                        <p class="content-card text-secondary">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. In tenetur earum possimus, maiores explicabo
                          amet minima quod modi tempora quis!
                        </p>
                      </div>
                    </div>

                    <div class="col-12 col-sm-6" style="float: left">
                      <div class="card p-2 mb-3">
                        <h6 class="title-card">
                          Kajian Kinerja Dan Prospek Pengembangan Komoditi
                          Strategis Sektor Pertanian Di Kab.Jombang
                        </h6>
                        <p class="content-card text-secondary">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. In tenetur earum possimus, maiores explicabo
                          amet minima quod modi tempora quis!
                        </p>
                      </div>
                    </div>
                  </section>
                  <section class="carousel-item">
                    <div class="col-12 col-sm-6" style="float: left">
                      <div class="card p-2 mb-3">
                        <h6 class="title-card">
                          Penyusunan Perencanaan Bidang Pertanian, Sumber Daya
                          Alam dan Ekonomi Pariwisata
                        </h6>
                        <p class="content-card text-secondary">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. In tenetur earum possimus, maiores explicabo
                          amet minima quod modi tempora quis!
                        </p>
                      </div>
                    </div>

                    <div class="col-12 col-sm-6" style="float: left">
                      <div class="card p-2 mb-3">
                        <h6 class="title-card">
                          Belanja Jasa Konsultasi Sistem Informasi Update Fitur
                          Aplikasi e-SAKIP Pemerintah Kabupaten Tuban
                        </h6>
                        <p class="content-card text-secondary">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. In tenetur earum possimus, maiores explicabo
                          amet minima quod modi tempora quis!
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="controls-top text-center mt-4">
                  <a
                    class="mr-1"
                    href="#recentProjectCarousel"
                    data-slide="prev"
                    ><i class="fa-lg fas fa-chevron-left txt-red"></i
                  ></a>
                  <a
                    class="ml-1"
                    href="#recentProjectCarousel"
                    data-slide="next"
                    ><i class="fa-lg fas fa-chevron-right txt-red"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-5">
              <figure data-aos="fade-up-left" data-aos-duration="1200">
                <img src="assets/image/shape/Business Plan-pana.svg" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </article>

      <article id="owner" class="py-5">
        <figure data-aos="fade-right" data-aos-duration="2300">
          <img src="assets/image/shape/shape-65.svg" alt="" class="owner-bg">
        </figure>
        <div class="container">
          <div class="col-12 col-md-10 mx-auto">
            <div class="card p-5 mb-5" data-aos="zoom-in" data-aos-duration="1300">
              <div class="row">
                <div class="col-12 col-lg-4 mb-4">
                  <figure>
                    <img src="assets/image/owner.jpg" alt="" class="img-fluid owner-img">
                  </figure>
                </div>
                <div class="col-12 col-lg-8">
                 <div class="caption">
                  <p class="quote txt-red-dark">
                    <q>Citiplan merupakan sebuah perusahan Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laboriosam voluptate sequi sed incidunt eos quos perferendis </q>
                  </p>
                  <span class="name txt-red-dark mb-2">Mukhlis Pribadi</span>
                  <span class="job d-block text-secondary mb-4">Direktur</span>
                  <div class="perizinan">
                    <div class="row">
                      <div class="col-3 col-md-2 mb-2">
                        <figure>
                          <img src="assets/image/perizinan/malang.png" alt="">
                        </figure>
                      </div>
                      <div class="col-3 col-md-2">
                       <figure>
                         <img src="assets/image/perizinan/logo-pengayoman.png" alt="">
                       </figure>
                      </div>
                      <div class="col-3 col-md-2">
                       <figure>
                         <img src="assets/image/perizinan/dirjen-pajak.png" alt="">
                       </figure>
                      </div>
                      <div class="col-3 col-md-2">
                       <figure>
                         <img src="assets/image/perizinan/lpjk.jpg" alt="">
                       </figure>
                      </div>
                      <div class="col-3 col-md-2">
                       <figure>
                         <img src="assets/image/perizinan/perkindo.png" alt="">
                       </figure>
                      </div>
                    </div>
                  </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 mx-auto">
            <section class="sertifikat" data-aos="zoom-in" data-aos-duration="1500">
              <table id="table" class="table w-100">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Status Badan Usaha Citiplan</th>
                    <th scope="col" class="text-center">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sistem Adminitrasi Badan Usaha (AHU)</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Nomor Induk Berusaha (NIB)</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Surat Izin Usaha Perdagangan (SIUP)</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Izin Usaha Jasa Konstruksi (IUJK)</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Surat Keterangan Pajak</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Surat Keterangan Domisili Usaha</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Jasa Khusus</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Jasa Survey</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Telematika</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Kependudukan</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Manajemen</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Transportasi</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Kepariwisataan</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Jasa Studi Penelitian & Bantuan Teknik</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Pengembangan Pertanian & Pedesaan</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Keuangan</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Pengawasan Rekayasa</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Sertifikat Badan Usaha Perencanaan Arsitektur</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                  <tr>
                    <td>BPJS Ketenagakerjaan</td>
                    <td class="text-center"><i class="far fa-check-circle text-success"></i></td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination">
                <ol class="page-number"></ol>
              </div>
            </section>
            <div class="mt-3">
              <p class="subtitle text-secondary"><i class="fas fa-info-circle"> </i> Untuk informasi lebih lanjut, hubungi kami<a href="contact.html"> disini</a></p>
            </div>
          </div>
        </div>
      </article>

      <article id="whyUs" class="position-relative py-5 mb-5">
        <div class="container">
          <h5 class="title text-center mb-3" data-aos="fade-up" data-aos-duration="1000"><span>WHY US ?</span></h5>
          <p class="text-center text-secondary mb-80" data-aos="fade-up" data-aos-duration="1500">Citiplan Indonesia telah mendapatkan kepercayaan publik. Banyak instansi baik pemerintah maupun non pemerintah yang telah menggunakan jasa Citiplan Indonesia.</p>
          <div class="client-slider" data-aos="fade-up" data-aos-duration="1800">
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/BPUD-Jatim.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>BPBD Jatim</figcaption>
              </figure>
            </div>
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/Sidoarjo.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>Pemkab Sidoarjo</figcaption>
              </figure>
            </div>
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/Ngawi.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>Pemkab Ngawi</figcaption>
              </figure>
            </div>
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/malang.png" alt="" class="img-fluid mx-auto mb-2">
                  <figcaption>Pemkot Malang</figcaption>
                </figure>
             </div>
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/Kota-Batu.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>Pemkot Batu</figcaption>
              </figure>
            </div>
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/Semarang.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>Pemkab Semarang</figcaption>
              </figure>
            </div>
            <div class="h-auto mb-5">
              <figure class="text-center">
                <img src="assets/image/client/Kediri.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>Pemkab Kediri</figcaption>
              </figure>
            </div>
           <div class="h-auto mb-5">
            <figure class="text-center">
              <img src="assets/image/client/Sumenep.png" alt="" class="img-fluid mx-auto mb-2">
                <figcaption>Pemkab Sumenep</figcaption>
              </figure>
           </div>
          </div>
        </div>
      </article>
      <div class="whatsapp-button">
        <h6 class="text-secondary"><strong>Chat dengan kami disini</strong></h6>
        <a href="https://bit.ly/35PrXUK" target="_blank" class="text-success d-flex justify-content-end text-decoration-none"><i class="fab fa-whatsapp fa-5x"></i></a>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="top-footer pt-5">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-phone-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3 w-100">Phone</h5>
                  <a href="tel:+03415081237" class="footer-menu text-decoration-none"
                    >(0341) 508 1237</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-envelope txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Email</h5>
                  <a href="mailto:cv.citiplan@gmail.com" class="footer-menu text-decoration-none"
                    >cv.citiplan@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-map-marker-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Office</h5>
                  <p class="footer-menu">
                    Perum Bukit Cemara Tidar L1/9 Karangbesuki Sukun<br>Malang - Jawa Timur<br>65149
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0">
              <ul class="p-0 text-left text-lg-right">
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-instagram txt-red"></i>
                  </a>
                </li>
                <li class="mx-1 mx-sm-3">
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-facebook text-info"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-github text-dark"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer pt-4 pb-3">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-12 order-2 col-md-6 order-md-1">
              <h6 class=" text-center text-md-left">Citiplan Company&copy;2020, All rights reserved</h6>
            </div>
            <div class="col-12 order-1 col-md-6 order-md-2">
              <a href="" class="faq"><p class=" text-center text-md-right">Faq & Term</p></a>
            </div>
         </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendor/jquery/jquery-migrate-1.2.1.js"></script>
    <script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/aos-master/dist/aos.js"></script>
    <script src="assets/script/theme.js"></script>
  </body>
</html>
