<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="vendor/aos-master/dist/aos.css" />
    <link
      rel="shortcut icon"
      href="assets/image/favicon.png"
      type="image/x-icon"
    />
    <title>Citiplan</title>
  </head>
  <body>
    <header class="side">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/image/citiplan-logo.png"
              class="logo"
              alt="Citiplan"
          /></a>
          <button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa-lg fas fa-bars pt-1 txt-primary"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                <a class="nav-link mr-lg-4 mt-lg-1" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-lg-1" href="service.html">Service</a>
              </li>
              <li class="nav-item mx-lg-4 mt-lg-1">
                <a class="nav-link" href="company.html">Company</a>
              </li>
              <li class="nav-item mr-lg-4 mt-lg-1">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a href="contact.html" class="button-slide nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <span class="shape-1"></span>
      <span class="shape-2"></span>
      <span class="shape-3"></span>
      <span class="shape-4"></span>
      <div class="page-wrapper w-100">
        <h4 class="text-secondary" data-aos="zoom-in" data-aos-duration="1000">
          Portfolio
        </h4>
        <h1
          class="title-page txt-red-dark my-3"
          data-aos="zoom-in"
          data-aos-duration="1300"
        >
          <strong>STRONG PORTFOLIO</strong>
        </h1>
        <h5 class="text-secondary" data-aos="zoom-in" data-aos-duration="1600">
          Berikut adalah kumpulan portofolio Citiplan Indonesia
        </h5>
        <a href="#start"
          ><i class="fa-3x fas fa-long-arrow-alt-down text-danger"></i
        ></a>
      </div>
    </header>
    <main>
      <figure data-aos="fade-right" data-aos-duration="2000">
        <img
          src="assets/image/shape/shape-64.svg"
          alt=""
          class="img-fluid portfo-bg"
        />
      </figure>

      <div id="start" class="table-container container my-5">
        <div class="col-12 col-md-10 mx-auto">
          <section class="table-responsive-sm">
            <h4
              class="txt-red-dark text-center mb-80"
              data-aos="fade-up"
              data-aos-duration="1300"
            >
              Jasa Konsultasi Konstruksi
            </h4>
            <table
              id="tablePortfolioKonstruksi"
              class="table"
              data-aos="fade-up"
              data-aos-duration="1800"
            >
              <thead class="portfolio-thead">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Nama Proyek</th>
                  <th scope="col">User</th>
                  <th scope="col" class="text-center">Tahun</th>
                </tr>
              </thead>
              <tbody class="portfolio-tbody">
                <tr>
                  <td>1</td>
                  <td>
                    Penyusunan Potensi Ekonomi , Retribusi Pajak di Lingkungan
                    Pasar
                  </td>
                  <td>BAPPEDA Kab. Probolinggo</td>
                  <td>2012</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    Jasa Konsultansi Penyusunan Masterplan Ekonomi Kabupaten
                    Situbondo
                  </td>
                  <td>BAPPEDA Kab. SITUBONDO</td>
                  <td>2012</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kajian Pengembangan Database Profil Daerah</td>
                  <td>BAPPEDA Kab.Sidoarjo</td>
                  <td>2012</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Pembuatan Profil Pelabuhan Perikanan</td>
                  <td>Dinas Perikanan dan Kelautan Prov. Jawa timur</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Penyusunan Review Rencana Tata Ruang Wilayah</td>
                  <td>BAPPEDA Kab. Bojonegoro</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Jasa Konsultasi Survei Kesesuaian Tata Guna Lahan</td>
                  <td>BAPPEDA Kab. Pasuruan</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>
                    Jasa Konsultasi Pembuatan Peta Tofografi Malang Bagian
                    Selatan
                  </td>
                  <td>Dinas Cipta Karya dan Tata Ruang Kab. Malang</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Penyusunan Masterplan di Kawasan Minipolitan</td>
                  <td>BAPPEDA Kab. Sumenep</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Workshop Ranperda Tentang Air dan Tanah</td>
                  <td>Sekretariat Dewan Perwakilan Daerah Malang</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>
                    Workshop Peningkatan Fungsi DPRD Kota Malang “Menelisik
                    Pemilu 2014"
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Jasa Penyusunan Dok UKL dan UPL</td>
                  <td>PT. Rajawali Citramass Mojokerto</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Penyusunan Data Potensi Ekonomi Pasar di Kota Malang</td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>
                    Kegiatan Outbond dan Refleksi Kinerja Anggota DPRD Kota
                    Malang Tahun 2014 dengan Tema Evaluasi Hasil Kerja DPRD Kota
                    Malang dalam menghadapi Akhir Masa Jabatan 2009-2014
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>
                    Pengadaan Jasa Konsultasi Penelitian/Riset/Naskah Akademik
                    Penyusunan Ranperda Inisiatif Dewan tentang tentang
                    Perlindungan Kekerasan Terhadap Perempuan dan Anak
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>
                    Penyusunan Ranperda Inisiatif Dewan Tentang Lanjut Usia
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>
                    Pengadaan Jasa Konsultasi Penelitian/Riset/Naskah Akademik
                    Penyusunan Ranperda Inisiatif Dewan tentang Perlindungan
                    Standard Kompetensi Untuk Menduduki Jabatan di Pemerintah
                    Daerah
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>
                    Pengadaan Jasa Konsultasi Perencanaan
                    Narasumber/Instruktur/Tenaga ahli Workshop Penyusunan
                    Ranperda Inisiatif Dewan tentang Standart Kompetensi Untuk
                    Menduduki Jabatan di Pemerintahan Daerah
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>
                    Pengadaan Jasa Konsultasi Penelitian/Riset/Naskah Akademik
                    Penyusunan Ranperda Inisiatif Dewan tentang tentang
                    Kerjasama Daerah dengan Swasta
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>
                    Pengadaan Jasa Konsultasi Perencanaan
                    Narasumber/Instruktur/Tenaga ahli Workshop Penyusunan
                    Ranperda Inisiatif Dewan tentang Kerjasama Daerah dengan
                    Swasta
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>
                    Konsultan Pendamping Perencanaan dan Pemberdayaan Dinas PU
                    Kabupaten Lumajang
                  </td>
                  <td>Dinas Pekerjaan Umum Kabupaten Lumajang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>21</td>
                  <td>
                    Pelaksanaan Paket Pekerjaan Perencanaan
                    Narasumber/Instruktur/Tenaga ahli Penyusunan Ranperda
                    Tentang Rencana Pembangunjan Jangka Menengah Daerah (RPJsm)
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>
                    Pengadaan Jasa Konsultasi Perencanaan
                    Narasumber/Instruktur/Tenaga ahli Workshop Penyusunan
                    Ranperda Inisiatif Dewan tentang Organisasi dan Tata Kerja
                    Sekretariat Daerah, Sekretariat DPRD dan Staf Ahli
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>
                    Penyelenggaraan Pendidikan/Pelatihan Kegiatan Workshop
                    Peningkatan Fungsi DPRD Kota Malang Th.2014 dengan tema
                    Pembangunan Daerah dan Semangat Kebangsaan
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>
                    Survei Potensi Ekonomi dan Pajak di Kec. Bongorejo dan Kec.
                    Banyuwangi
                  </td>
                  <td>BAPPEDA Kab. Banyuwangi</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>
                    Pengawasan Pembangunan Ruang Tunggu dan Kios di Rest Area
                    Gubuklakah
                  </td>
                  <td>
                    Dinas Perhubungan , Komunikasi dan Informatika Kab. Malang
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>
                    Pengadaan Jasa Konsultasi Perencanaan
                    Narasumber/Instruktur/Tenaga ahli Workshop Penyusunan
                    Ranperda Inisiatif Dewan tentang Kinerja Utama
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>
                    Perencanaan Pembangunan Ruang Tunggu dan Kios di Rest Area
                    Gubuklakah
                  </td>
                  <td>
                    Dinas Perhubungan , Komunikasi dan Informatika Kab. Malang
                  </td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>
                    Review Desain Pembangunan Sarana Penunjang Instalasi
                    Pengelolaan Lumpur Tinja (IPLT) Betoyoguci Kabupaten Gresik
                  </td>
                  <td>Dinas PU Bidang Cipta Karya Gresik</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>
                    Pelaksanaan Paket Pekerjaan Pengadaan Jasa Konsultansi
                    Penelitian/ Riset Penyusunan Naskah Akademik Ranperda
                    Tentang Perubahan Atas Perda Kota Malang
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>
                    Penyusunan Data dan Perumusan Kebijakan Pengembangan Lembaga
                    Keuangan Mikro (LKM)
                  </td>
                  <td>SEKDA Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>31</td>
                  <td>Jasa Konsultansi Sensus Potensi Wajib Pajak Daerah</td>
                  <td>DISPENDA Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>
                    Jasa KonsultansiPenelitian Penyusunan Naskah Akademik
                    Ranperda Tentang Rumah Potong Unggas
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>33</td>
                  <td>
                    Konsultansi Pengawasan Pemeliharaan Lapangan Sepakbola Luar
                    Stadion Gajayana
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>34</td>
                  <td>
                    Konsultansi Pengawasan Pemeliharaan Gedung GOR Ken Arok
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>35</td>
                  <td>
                    Peningkatan Kerjasama Antara Pemerintah Daerah dengan Luar
                    Negeri
                  </td>
                  <td>SEKDA Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>36</td>
                  <td>
                    Pengawasan Kapal Survey Kawasan Konservasi Perairan di Pulau
                    Bawean
                  </td>
                  <td>Dinas Perairan dan Kelautan Prov. Jawa Timur</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>37</td>
                  <td>
                    Jasa Konsultansi Paket Kegiatan Outbond Anggota DPRD Kota
                    Malang
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>38</td>
                  <td>
                    Penyusunan Penelitian Database Hukum dan Keamanan Serta
                    Insedensial
                  </td>
                  <td>BAPPEDA Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>39</td>
                  <td>2 Kegiatan Kajian Penetapan Target Pajak Daerah</td>
                  <td>DISPENDA Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>40</td>
                  <td>Workshop Peningkatan Fungsi DPRD</td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>41</td>
                  <td>Pengawasan Hotmix Jalan Satu Paket</td>
                  <td>DIRJEN Peternakan dan Kesehatan Hewan Singosari</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>42</td>
                  <td>Belanja Modal Pengadaan Komputer Notebook dan Printer</td>
                  <td>Sekretariat Daerah Bag. Umum Kota Malang</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>43</td>
                  <td>Penyempurnaan Aplikasi Anjab,ABK dan Evaluasi Jabatan</td>
                  <td>Sekretariat Daerah Kab. Probolinggo</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>44</td>
                  <td>Penyususnan NA Ranperda Tentang ASI Ekslusif</td>
                  <td>Sekretariat DPRD Kab. Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>45</td>
                  <td>
                    Konsultansi Pengawasan Pemeliharaan Gedung Gor Ken Arok
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>46</td>
                  <td>
                    Konsultansi Pengawasan Pembuatann Taman Stadion Gajayana
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>47</td>
                  <td>
                    Pembuatan Draf NA Ranperda Tentang Ketenagakerjaan Kabupaten
                    Tuban
                  </td>
                  <td>Sekretariat DPRD Kab. Tuban</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>48</td>
                  <td>
                    Kajian Perhitungan Sewa Rumah Pimpinan dan Anggota DPRD
                    Kabupaten Tuban
                  </td>
                  <td>Sekretariat DPRD Kab. Tuban</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>49</td>
                  <td>
                    Identifikasi Pelanggaran Bangunan Pada kawasan Perumahan dan
                    Permukiman Bunulrejo Blimbing kota malang
                  </td>
                  <td>Dinas PU , Perumahan dan Pengawasan Bangunan Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>
                    Pembuatan Draf NA Ranperda Tentang Pelayanan Publik
                    Kabupaten Tuban
                  </td>
                  <td>Sekretariat DPRD Kab. Tuban</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>51</td>
                  <td>
                    Pembuatan Draf NA Ranperda Tentang Pelayanan Publik
                    Kabupaten Tuban
                  </td>
                  <td>Sekretariat DPRD Kab. Tuban</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>52</td>
                  <td>
                    Penyusunan Analisa Tren Perkembangan Investasi Jawa timur
                  </td>
                  <td>Badan Penanaman Modal Prov Jawa Timur</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>53</td>
                  <td>
                    Jasa Konsultasi Penyusunan Identifikasi dan Anallisa Isu
                    Strategis Pembangunan Daerah
                  </td>
                  <td>BAPPEDA Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>54</td>
                  <td>
                    Pengadaan Jasa Konsultansi Penelitian Analisa Dampak Sosial
                    Ekonomi Budaya Urban Mahasiswa Terhadap Masyarakat
                  </td>
                  <td>BAPPEDA Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>55</td>
                  <td>
                    Pengadaan Jasa Konsultansi Penelitian Analisa Potensi
                    Peredaran Uang di Pasar Tradisional
                  </td>
                  <td>BAPPEDA Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>56</td>
                  <td>
                    Jasa Konsultansi Laporan Keterangan Pertanggungjawaban
                    (LKPJ)
                  </td>
                  <td>Sekretariat Dewan Perwakilan Daerah Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>57</td>
                  <td>
                    Inventarisasi Jaringan Air Bersih beserta Sarana Penunjangan
                    HIPPAM Kota Malang
                  </td>
                  <td>Dinas PU Perumahan dan Pengawasan Bangunan Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>58</td>
                  <td>Survey Kepuasan Masyarakat</td>
                  <td>Sekretariat Daerah Kota Malang Bagian Organisasi</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>59</td>
                  <td>
                    Sensus Potensi Pajak Daerah di Wilayah Kecamatan Sukun
                  </td>
                  <td>DISPENDA Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td>
                    Sensus Potensi Pajak Daerah di Wilayah Kecamatan Blimbing
                  </td>
                  <td>DISPENDA Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>61</td>
                  <td>
                    Sensus Potensi Pajak Daerah di Wilayah Kecamatan
                    Kedungkandang
                  </td>
                  <td>DISPENDA Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>62</td>
                  <td>
                    Pekerjaan Belanja Jasa Konsultansi Perencanaan Untuk
                    Kegiatan Rancangan Perubahan Peraturan Daerah
                    Penyelenggaraan Pendidikan
                  </td>
                  <td>Dinas Pendidikan Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>63</td>
                  <td>Belanja Jasa Konsultansi Rekrutmen Tenaga Banpol PP</td>
                  <td>Satuan Polisi Pamong Praja Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>64</td>
                  <td>
                    Pembuatan Draf & NA Raperda Tentang Pengaturan Pedagang Kaki
                    Lima (PKL)
                  </td>
                  <td>Sekretariat DPRD Kab. Tuban</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>65</td>
                  <td>
                    Pembuatan Draf & NA Raperda Tentang Penyelenggaraan
                    Pendidikan Anak Usia Dini (Paud)
                  </td>
                  <td>Sekretariat DPRD Kab. Tuban</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>66</td>
                  <td>
                    Perencanaan Pembangunan dan Peningkatan Jalan di Wilayah
                    Tengah
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>67</td>
                  <td>
                    Aspek Hukum Pengembangan Kawasan dan Indikasi Pengaturannya
                  </td>
                  <td>Badan Pengembangan Wilayah Surabaya-Madura</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>68</td>
                  <td>
                    Konsultan Perencana Pemeliharaan Lintasan Atletik Stadion
                    Gajayana
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>69</td>
                  <td>
                    Konsultansi Pengawasan Pemeliharaan Sarana dan Prasarana
                    Lapangan Volly Stadion Gajayana
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td>Penyusunan Tupoksi Kelembagaan Perangkat Daerah</td>
                  <td>
                    Pemerintah Kota Batu Bag. Organisasi Sekretariat Daerah
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>71</td>
                  <td>
                    Jasa Konsultasi NA Dalam Rangka Persiapan Penyusunan
                    Rancangan Peraturan Bupati (Raperbup) Tentang Kajian
                    Kedudukan Susunan Organisasi, Tugas dan Fungsi Serta Tata
                    Kerja Perangkat Daerah Kab. Probolinggo
                  </td>
                  <td>
                    Pemerintah Kab. Probolinggo Bagian Organisasi Sekretariat
                    Daerah
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>72</td>
                  <td>
                    Penelitian Raperda Inisiatif dan Penyusunan Kajian NA
                    Tentang Pengendalian & Pengawasan Terhadap Pengadaan,
                    Pengedaran & Penjualan Minuman Beralkohol
                  </td>
                  <td>Sekretariat DPRD Kota Kediri</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>73</td>
                  <td>
                    Penyusunan Rencana Strategis Peluang Investasi di Kabupaten
                    Tulungagung
                  </td>
                  <td>BAPPEDA Kab. Tulunggagung</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>74</td>
                  <td>Penelitian IKM dan Kepuasan Pengguna BPJS</td>
                  <td>Dinas Kesehatan Kabupaten Mojokerto</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>75</td>
                  <td>
                    Pengawasan Pembangunan Kontruksi Akses Jalan Produksi Garam
                    Rakyat Kel. Polagan - Sampang dan Desa Asem Rajah - Jrengik
                  </td>
                  <td>Dinas Kelautan, Perikanan dan Peternakan Kab. Sampang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>76</td>
                  <td>
                    5 Penyusunan Rancangan Peraturan Daerah Inisiatif Tentang
                    Pengarusutamaan Gender
                  </td>
                  <td>Sekretariat DPRD Kota Batu</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>77</td>
                  <td>Zonasi Kawasan Konservasi di Kabupaten Trenggalek</td>
                  <td>Dinas Perikanan dan Kelautan Prov. Jawa timu</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>78</td>
                  <td>
                    Penelitian Survey Kepuasan Masyarakat Terhadap Kinerja
                    Pemerintah Kab. Situbondo
                  </td>
                  <td>Sekretariatan Daerah Kab. Situbondo</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>79</td>
                  <td>
                    Penyusunan Study Kelayakan dan Master Plan Peningkatan
                    Puskesmas Ngantang Menjadi Rumah Sakit
                  </td>
                  <td>Dinas Kesehatan Kabupaten Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>80</td>
                  <td>
                    Penyusunan Dokumen UKL, UPL Peningkatan Puskesmas Ngantang
                    Menjadi Rumah Sakit
                  </td>
                  <td>Dinas Kesehatan Kabupaten Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>81</td>
                  <td>
                    Kajian Raperda Tentang Perlindungan Perempuan dan anak
                    Korban Kekerasan
                  </td>
                  <td>Sekretariat Daerah Kota Blitar</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>82</td>
                  <td>
                    Pemutakhiran Database Jembatan Pada Ruas Jalan Nomor 13-21
                    dan 23-26
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>83</td>
                  <td>
                    Pemutakhiran Database Jembatan Pada Ruas Jalan Nomor 40-46
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>84</td>
                  <td>
                    Perencanaan Pemasangan Penerangan Jalan Umum (PJU) Ruas
                    Jalan Driyorejo-Legundi, Legundi-Mlipir dan Bunder-Legundi
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>85</td>
                  <td>
                    Perencanaan Pemasangan Penerangan Jalan Umum (PJU) Ruas
                    Jalan Balongpanggang-Metatu
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>86</td>
                  <td>
                    Perencanaan Pembangunan Jembatan Desa Brangkal di JPD
                    Brangkal
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>87</td>
                  <td>
                    Perencanaan Pemasangan Penerangan Jalan Umum (PJU) Ruas
                    Jalan Balongpanggang-Metatu
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>88</td>
                  <td>
                    Pendataan Penerangan Jalan Umum (PJU) Jalan Poros Desa di
                    Wilayah Gresik Utara
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>89</td>
                  <td>
                    Pengawasan Pengadaan dan Pemasangan Penerangan Jalan Umum
                    (PJU) Ruas Lasem-Lowayu
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>90</td>
                  <td>
                    Pendataan Penerangan Jalan Umum (PJU) Jalan Nasional di
                    Wilayah Kab. Gresik
                  </td>
                  <td>
                    Dinas PU Bidang Pembangunan dan Peningkatan Jalan dan
                    Jembatan Kab. Gresik
                  </td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>91</td>
                  <td>Jasa Konsultan Branding Pariwisata Kabupaten Malang</td>
                  <td>Dinas Kebudayaan dan Pariwisata Kabupaten Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>92</td>
                  <td>
                    Jasa Konsultan Penyusunan Grand Design Pengembangan
                    Pariwisata Kabupaten Malang
                  </td>
                  <td>Dinas Kebudayaan dan Pariwisata Kabupaten Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>93</td>
                  <td>
                    Pengadaan Alat Tulis Kantor Kegiatan Penyediaan Surat
                    Menyurat
                  </td>
                  <td>Dinas Kepemudaan dan Olahraga Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>94</td>
                  <td>
                    Jasa Konsultasi Pekerjaan Penyusunan Indikator Kinerja Utama
                    (IKU) Pemerintah Kabupaten Probolinggo
                  </td>
                  <td>Sekretariat Daerah Kabupaten Probolinggo</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>95</td>
                  <td>
                    Jasa Konsultasi Penyusunan Perencanaan Teknis (DED)
                    Penanganan Kawasan Permukiman Kumuh
                  </td>
                  <td>Dinas Perumahan dan Kawasan Permukiman Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>96</td>
                  <td>Jasa Konsultasi Survei Kepuasan Masyarakat</td>
                  <td>Bagian Organisasi Sekretariat Daerah Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>97</td>
                  <td>
                    Penyusunan Naskah Akademik dan Rancangan Peraturan Daerah
                    Kabupaten Malang Tentang Penanggulangan Penyakit
                    Tuberkolosis
                  </td>
                  <td>
                    Sekretariat Dewan Perwakilan Rakyat Daerah Kabupaten malang
                  </td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>98</td>
                  <td>Jasa Konsultasi Pelayanan dan Pengaduan Masyarakat</td>
                  <td>Dinas Komunikasi dan Informatika Kota Batu</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>99</td>
                  <td>Jasa Konsultasi Infrastruktur / Blue Print Smartcity</td>
                  <td>Dinas Komunikasi dan Informatika Kota Batu</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>100</td>
                  <td>
                    Jasa Konsultasi Penelitian /Sensus Potensi Pajak Daerah
                    Kegiatan Pendataan dan Pemantauan Obyek dan Wajib Pajak
                    Daerah Tahun Anggaran 2017
                  </td>
                  <td>Badan Pelayanan Pajak Daerah Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>101</td>
                  <td>
                    Jasa Konsultansi Pekerjaan Penyempurnaan ANJAB dan Peta
                    Jabatan di Lingkungan Pemerintah Kabupaten Probolinggo
                  </td>
                  <td>Sekretariat Daerah Pemerintah Kabupaten Probolinggo</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>102</td>
                  <td>
                    Penyusunan Dokumen Rencana Aksi Daerah Pangan dan Gizi Kota
                    Blitar 2017-2019
                  </td>
                  <td>Badan Perencanaan Pembangunan Daerah Kota Blitar</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>103</td>
                  <td>
                    Jasa Konsultasi Penilaian Evaluasi Kinerja SKPD Kabupaten
                    Malang
                  </td>
                  <td>Sekretariat Daerah Kabupaten Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>104</td>
                  <td>
                    Pendampingan Penyusunan Laporan Keuangan Pemerintah Daerah
                    Kabupaten Mamberamo Tengah
                  </td>
                  <td>
                    Badan Pengelolaan Laporan Keuangan Pemerintah Daerah Kab.
                    Mamberamo Tengah
                  </td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>105</td>
                  <td>
                    Penyusunan Masterplan Persampahan Kabupaten Probolinggo
                  </td>
                  <td>
                    Badan Perencanaan Pembangunan Daerah Kabupaten Probolinggo
                  </td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>106</td>
                  <td>
                    Jasa Konsultansi Action Plan Pengembangan Kawasan Pertanian
                    kota Malang
                  </td>
                  <td>Dinas Pertanian dan Ketahanan Pangan Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>107</td>
                  <td>
                    Jasa Konsultansi Updating Database Wajib Pajak Daerah
                    (Kecamatan Tamalanrea)
                  </td>
                  <td>Badan Pendapatan Daerah kota Makassar</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>108</td>
                  <td>
                    Jasa Konsultansi Penelitian Survey Kepuasan Masyarakat
                    Terhadap Kinerja Pemerintah Kabupaten Situbondo
                  </td>
                  <td>Sekretariat Daerah Kabupaten Situbondo</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>109</td>
                  <td>Konsultansi Penilaian Kinerja Puskesmas (Wilayah II)</td>
                  <td>Dinas Kesehatan Kabupaten Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>110</td>
                  <td>
                    Jasa Konsultasi Perencanaan Pembangunan Infrastruktur Pusat
                    Data (Data Center) Kab. Nganjuk
                  </td>
                  <td>
                    Dinas Komunikasi dan Informatika Daerah Kabupaten Nganjuk
                  </td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>111</td>
                  <td>
                    Jasa Konsultansi Pembahasan Ranperda Kota Malang Tentang
                    Perubahan Atas Perda Kota Malang No.8 Th 2010 Tentang
                    Penyelenggaraan Usaha Perindustrian dan Perdagangan
                  </td>
                  <td>
                    Sekretariat Dewan Perwakilan Rakyat Daerah Kota Malang
                  </td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>112</td>
                  <td>Penyusunan Buku Profil Perempuan dan Anak</td>
                  <td>
                    Dinas Pemberdayaan Perempuan, Perlindungan Anak,
                    Pengendalian Penduduk dan keluarga Berencana Kota Malang
                  </td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>113</td>
                  <td>
                    Jasa Konsultansi Perencanaan Inventarisasi Aset Prasarana,
                    dan Utilitas Umum (PSU) di Perumahan Formal
                  </td>
                  <td>Dinas Perumahan dan Kawasan Permukiman Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>114</td>
                  <td>
                    Jasa Konsultansi Analisa kebutuhan Sumber Daya Aparatur
                  </td>
                  <td>Badan Kepegawaian Daerah Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>115</td>
                  <td>
                    Jasa Konsultansi Perencanaan Pemeliharaan Gedung Uji (Lantai
                    dan Lorong Iji CIS) (PAK)
                  </td>
                  <td>Dinas Perhubungan Kabupaten Pasuruan</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>116</td>
                  <td>
                    Jasa Konsultasi Pengawasan Pavingisasi Lingkungan Kantor
                    (PAK)
                  </td>
                  <td>Dinas Perhubungan Kabupaten Pasuruan</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>117</td>
                  <td>Jasa Konsultansi Pemutakhiran Data SISMIOP PBB-P2</td>
                  <td>Badan Keuangan Daerah Kabupaten Semarang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>118</td>
                  <td>
                    Jasa Konsultansi Penyusunsn Analisa Beban Kerja Kabupaten
                    Lebak
                  </td>
                  <td>Sekretariat Daerah Kabupaten Lebak</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>119</td>
                  <td>
                    Perencanaan Teknis Pembangunan Pagar SMP Negeri Pada: SMPN2
                    Tempursari, SMPN5 Candipuro, SMPN3 Senduro, SMPN1
                    Randuagung, SMPN1 Klakah, SMPN1 Gucialit, SMPN2 Gucialit,
                    SMPN1 Pronojiwo
                  </td>
                  <td>Dinas Pendidikan Kabupaten Lumajang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>120</td>
                  <td>
                    Pembuatan Draft dan Naskah Akademik Raperda Tentang Rencana
                    Umum Penanaman Modal
                  </td>
                  <td>Sekretariat DPRD Kabupaten Tuban</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>121</td>
                  <td>
                    Pembuatan Draft dan Naskah Akademik Raperda Tentang
                    Retribusi Tempat Rekreasi dan Olahraga
                  </td>
                  <td>Sekretariat DPRD Kabupaten Tuban</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>122</td>
                  <td>
                    Jasa Konsultansi Kajian Perhitungan Sewa Rumah Pimpinan dan
                    Anggota DPRD Kabupaten Tuban
                  </td>
                  <td>Sekretariat DPRD Kabupaten Tuban</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>123</td>
                  <td>
                    Kajian Potensi Pajak Daerah Kegiatan Kajian Pajak Daerah
                    Tahun 2017
                  </td>
                  <td>Badan Pelayanan Pajak Daerah Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>124</td>
                  <td>
                    Pengadaan Alat Penetas Telur Penyu untuk Kabupaten
                    Banyuwangi dan Pacitan Tahun Anggaran 2017
                  </td>
                  <td>Dinas Kelautan dan Perikanan Jawa Timur</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>125</td>
                  <td>Zonasi Kawasan Konservasi di Kabupaten Situbondo</td>
                  <td>Dinas Kelautan dan Perikanan Jawa Timur</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>126</td>
                  <td>Zonasi Kawasan Konservasi di Kabupaten Banyuwangi/td></td>
                  <td>Dinas Kelautan dan Perikanan Jawa Timur</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>127</td>
                  <td>
                    Penyiapan Dokumen Perencanaan Pengadaan Tanah Untuk Kawasan
                    Wisata Pesisir KKJSM Bidang Sosial Budaya di Tiga dusun Desa
                    Sukolilo Barat
                  </td>
                  <td>Badan Pengembangan Wilayah Surabaya-Madura</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>128</td>
                  <td>
                    Pengadaan Jasa Konsultasi Perencanaan Penyusunan Buku Indeks
                    Pembangunan Manusia (IPM)
                  </td>
                  <td>Dinas Komunikasi Dan Informatika Kabupaten Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>129</td>
                  <td>
                    Perencanaan Teknis Kegiatan Rehabilitasi dan Rekonstruksi
                    Pemecah Ombak Pulau Kodingareng dan Barrang Caddi
                  </td>
                  <td>Badan Penanggulangan Bencana Daerah Kota Makassar</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>130</td>
                  <td>
                    Penyusunan Perencanaan Pengembangan Investasi Kabuaten
                    Pasuruan
                  </td>
                  <td>Badan Perencanaan Pembangunan Daerah Kab. Pasuruan</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>131</td>
                  <td>
                    Jasa Konsultasi Pendataan Bangunan Gedung di Kota Malang
                    Tahun 2017
                  </td>
                  <td>Dinas Perkerjaan Umum dan Penataan Ruang Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>132</td>
                  <td>Belanja Jasa Konsultansi Kelembagaan</td>
                  <td>Bagian Organisasi Sekretariat Daerah Kota Batu</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>133</td>
                  <td>
                    Jasa konsultasi Penelitian Industri, Perdagangan dan Jasa
                    Kel. Ketawanggede Kec. Lowokwaru
                  </td>
                  <td>Dinas Perkerjaan Umum dan Penataan Ruang Kota Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>134</td>
                  <td>
                    Pembuatan Draft dan Naskah Akademik Raperda Tentang
                    Pencegahan dan Peningkatan Kualitas terhadap Perumahan Kumuh
                    dan Pemukiman Kumuh
                  </td>
                  <td>Sekretariat DPRD Kabupaten Tuban</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>135</td>
                  <td>
                    Pengadaan Jasa Konsultan Perencanaan Pembangunan Gedung dan
                    Bangunan Penunjang Sarana dan Prasarana Taman Buah Jeru
                  </td>
                  <td>Dinas Pariwisata dan Kebudayaan Kabupaten Malang</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>136</td>
                  <td>
                    Pengadaan Jasa Konsultan Penyusunan Naskah Akademik Raperda
                    Kabupaten Pasuruan Tentang Hak Asal Usul dan Kewenangan
                    Lokal Bersekala Desa
                  </td>
                  <td>Sekretariat DPRD Kabupaten Pasuruan</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>137</td>
                  <td>
                    Pengadaan Jasa Konsultan Penyusunan Naskah Akademik Raperda
                    Kabupaten Pasuruan Tentang Penyediaan dan Pemanfaatan Ruang
                    Terbuka Hijau
                  </td>
                  <td>Sekretariat DPRD Kabupaten Pasuruan</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>138</td>
                  <td>
                    Pengadaan Jasa Konsultan Penyusunan Naskah Akademik Raperda
                    Kabupaten Pasuruan Tentang Pengaturan dan Pemberdayaan
                    Pedagang Kaki Lima
                  </td>
                  <td>Sekretariat DPRD Kabupaten Pasuruan</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>139</td>
                  <td>
                    Monitoring Pelaksanaan Hibah Daerah Provinsi Jawa Timur
                    Tahun 2017 Lokasi Di Batu, Malang, Pasuruan (Lingkup
                    Bakorwil Malang)
                  </td>
                  <td>Biro Administrasi Pembangunan Pemprov Jatim</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>140</td>
                  <td>
                    Kajian identifikasi kawasan kumuh dan program penanganan
                    kawasan kumuh
                  </td>
                  <td>Dinas Perumahan dan Kawasan Permukiman</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>141</td>
                  <td>
                    Pekerjaan Penyusunan Standar Satuan Harga Barang dan Jasa
                    Pemerintah Provinsi Jawa Timur Tahun 2019
                  </td>
                  <td>Biro Administrasi Pembangunan Pemprov Jatim</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>142</td>
                  <td>
                    Identifikasi dan inventarisasi kerusakan plts pju di
                    kabupaten cilacap, kabupaten banyumas dan kabupaten boyolali
                  </td>
                  <td>ESDM Prov Jawa Tengah</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>143</td>
                  <td>
                    Jasa Konsultansi Penyusunan Standar Kompetensi Manajerial di
                    Lingkungan Pemerintah kabupaten Lebak
                  </td>
                  <td>Sekretariat Daerah Kabupaten Lebak</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>144</td>
                  <td>
                    Jasa Konsultansi Penyusunan Dokumen Analisis Beban Kerja di
                    Lingkungan Pemerintah Kabupaten Serang
                  </td>
                  <td>Sekretariat Daerah Kabupaten Serang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>145</td>
                  <td>Jasa Review DED Perencanaan Pasar Dampit Unit Punden</td>
                  <td>Dinas Perindustrian dan Perdagangan Kab. Malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>146</td>
                  <td>
                    Pembuatan Draft dan Naskah Akademik Ranperda tentangg
                    Retribusi Perpanjangan izin MemperkerjakanTenaga Asing
                    (IMTA)
                  </td>
                  <td>Sekretariat DPRD Kabupaten Tuban</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>147</td>
                  <td>
                    Rehabilitasi/ Pemeliharaan Saluran Drainase/Goronggorong Jl.
                    Buring Kel. Klojen
                  </td>
                  <td>Pekerjaan umum dan penataan ruang kota malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>148</td>
                  <td>
                    Rehabilitasi/ Pemeliharaan Saluran Drainase/Goronggorong Jl.
                    Cokroaminoto Kel. Klojen
                  </td>
                  <td>Pekerjaan umum dan penataan ruang kota malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>149</td>
                  <td>
                    Rehabilitasi/ Pemeliharaan Saluran Drainase/Goronggorong Jl.
                    Saxophone Kel Lowokwaru
                  </td>
                  <td>Pekerjaan umum dan penataan ruang kota malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>150</td>
                  <td>
                    Rehabilitasi/ Pemeliharaan Saluran Drainase/Goronggorong Jl.
                    Galunggung Kel. Gading kasri
                  </td>
                  <td>Pekerjaan umum dan penataan ruang kota malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>151</td>
                  <td>
                    Rehabilitasi/ Pemeliharaan Saluran Drainase/Goronggorong Jl.
                    Sebuku Kel Bunulrejo
                  </td>
                  <td>Pekerjaan umum dan penataan ruang kota malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>152</td>
                  <td>Kajian Pemanfaatan Aset Daerah Kabupaten Sidoarjo</td>
                  <td>Kajian Pemanfaatan Aset Daerah Kabupaten Sidoarjo</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>153</td>
                  <td>
                    Jasa Konsultansi Penyusunan Nota Perubahan dan Draft
                    Rancangan Perubahan Peraturan Daerah Kab Tuban Tentang
                    Perubahan Atas Perda No 3 Tahun 2016 Tentang Badan
                    Permusyawaratan Desa
                  </td>
                  <td>Sekretariat DPRD Kab Tuban</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>154</td>
                  <td>
                    Jasa Konsultansi Penyusunan Nota Perubahan dan Draft
                    Rancangan Perubahan Peraturan Daerah Kab Tuban Tentang
                    Perubahan Atas Perda No 2 Tahun 2016 Tentang Perangkat Desa
                  </td>
                  <td>Sekretariat DPRD Kab Tuban</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>155</td>
                  <td>Pemutakhiran Data SISMIOP PBB-P2</td>
                  <td>Badan Keuangan Daerah Kabupaten Semarang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>156</td>
                  <td>
                    Pemetaan Sebaran Wilayah Rumah Ikan dan Identifikasi
                    Organisme Aquatic di Kabupaten Banyuwangi
                  </td>
                  <td>Dinas Perikanan dan Kelautan Pemprov Jatim</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>157</td>
                  <td>
                    Pengawasan Peningkatan Jalan II kegiatan Pengembangan Jalan
                    pada Dinas PUPR Kab. Sampang
                  </td>
                  <td>Dinas PUPR Kabupaten Sampang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>158</td>
                  <td>
                    Belanja Jasa Konsultansi Supervisi Pembangunan Jalan Beton
                    dan Landasan Kegiatan Penyediaan Sarana Prasarana
                    Persampahan di TPA
                  </td>
                  <td>Dinas Lingkungan Hidup Kota Malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>159</td>
                  <td>
                    Pengadaan jasa Konsultan Penyusunan NA dan Legal Drafting
                    Tentang Perlindungan Cagar Budaya
                  </td>
                  <td>Sekwan Sidoarjo</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>160</td>
                  <td>
                    Pengadaan jasa Konsultan Penyusunan NA dan Legal Drafting
                    Tentang Badan usaha Milik Desa
                  </td>
                  <td>Sekwan Sidoarjo</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>161</td>
                  <td>Perencanaan Pasar Wajak</td>
                  <td>Dinas Perindustrian dan Perdagangan Kab. Malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>162</td>
                  <td>
                    Monitoring Pelaksanaan Hibah Daerah Provinsi Jawa Timur
                    Tahun 2018 Lokasi Batu, Malang, Pasuruan, Gresik, Sidoarjo,
                    Dan Surabaya
                  </td>
                  <td>Biro Administrasi Pembangunan Pemprov Jatim</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>163</td>
                  <td>
                    Belanja Pendataan Infrastruktur Publik Kabupaten Pamekasan
                    Kegiatan Pembangunan Smart City Pamekasan (DPA-L)
                  </td>
                  <td>Dinas Komunikasi dan Informatika Kabupaten Pamekasan</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>164</td>
                  <td>
                    Pengawasan Pembangunan Saluran Jaringan Air Bersih Inlate
                    dan Outlate Pengelolaan Limbah B3 Secara Termal
                  </td>
                  <td>RSU Karsa Husada Batu</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>165</td>
                  <td>Belanja Modal Pengadaan Instalasi Internet</td>
                  <td>Dinas Komunikasi dan Informatika Kabupaten Subang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>166</td>
                  <td>
                    Konsultan Perencanaan Pengembangan Ruang Puskesmas Turen
                  </td>
                  <td>Dinas Kesehatan Kabupaten Malang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>167</td>
                  <td>
                    Konsultan Perencanaan Pengembangan Ruang Puskesmas Kromengan
                  </td>
                  <td>Dinas Kesehatan Kabupaten Malang</td>
                  <td>2018</td>
                </tr>

                <!-- ######################################################################################################################################### -->
                <tr>
                  <td>168</td>
                  <td>
                    Penyusunan Naskah Akademis dan Rancangan Peraturan Walikota
                    tentang Tata Cara Penyerahan Prasarana, Sarana, dan Utilitas
                  </td>
                  <td>Barentlitbang Kota Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>169</td>
                  <td>Perencanaan Pasar Bantur</td>
                  <td>Dinas Perindustrian, Perdagangan Kabupaten Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>170</td>
                  <td>Perencanaan Pasar Sumbermanjing Kulon</td>
                  <td>Dinas Perindustrian, Perdagangan Kabupaten Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>171</td>
                  <td>
                    Pekerjaan Pembuatan Cellplan Menara Telekomunikasi, Kegiatan
                    Penyusunan Cellplan Menara Telekomunikasi
                  </td>
                  <td>Dinas Komunikasi dan Informatika Kabupaten Way Kanan</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>172</td>
                  <td>
                    Pengadaan Jasa Konsultansi Kajian Perhitungan Sewa Rumah
                    Pimpinan Dan Anggota DPRD Kabupaten Tuban
                  </td>
                  <td>Sekretariat DPRD Kabupaten Tuban</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>173</td>
                  <td>
                    Jasa Konsultansi Pembuatan Dokumen Angkutan "Kajian
                    Identifikasi dan Evaluasi Pelayanan Angkutan Kabupaten Ngawi
                    Tahun 2019"
                  </td>
                  <td>Dinas Perhubungan Kabupaten Ngawi</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>174</td>
                  <td>
                    NA dan Ranperda Tentang Produk Unggulan Kabupaten Pasuruan
                  </td>
                  <td>Sekretariat DPRD</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>175</td>
                  <td>Penyusunan SOP Agribisnis PD</td>
                  <td>RPH Kota Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>176</td>
                  <td>Belanja Jasa Perencanaan</td>
                  <td>Dinas Komunikasi dan Informatika Sumenep</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>177</td>
                  <td>
                    Belanja Jasa Konsultansi Pembuatan Dokumen Angkutan,
                    Kegiatan Pemutakhiran Data Pelayanan Angkutan TA 2019
                  </td>
                  <td>Dinas Perhubungan Kab. Ngawi</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>178</td>
                  <td>
                    Jasa Konsultasi Identifikasi dan Roadmap Smart Kampung
                    kegiatan Penyelenggaraan Lomba Program Smart Kampung pada
                    Dinas Pemberdayaan Masyarakat dan Desa Kabupaten Banyuwangi
                  </td>
                  <td>Dinas Pemberdayaan Masyarakat dan Desa</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>179</td>
                  <td>Belanja Jasa Konsultansi Penelitian (IHT)</td>
                  <td>Dinas Perindustrian Kota Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>180</td>
                  <td>
                    Pekerjaan Kajian Pengembangan Ekonomi Kreatif Kabupaten
                    Kediri
                  </td>
                  <td>Pemerintah Kabupaten Kediri</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>181</td>
                  <td>
                    Kajian Potensi Pendapatan Pajak Daerah dan Retribusi Daerah
                    Kabupaten Semarang Tahun Anggaran 2019
                  </td>
                  <td>Badan Keuangan Daerah Kabupaten Semarang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>182</td>
                  <td>
                    Belanja Kursus Singkat/Pelatihan/Bimbingan Teknis berupa
                    Kursus Peningkatan Kemampuan Selam bagi KUB penerima Hibah
                    Rumah Ikan
                  </td>
                  <td>
                    Bidang Perikanan Tangkap Dinas Kelautan dan Perikanan
                    Provinsi Jatim
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>183</td>
                  <td>
                    Jasa Konsultansi/Pendampingan, Rencana Kebijakan Strategis
                    Pembangunan Pertanian di Kabupaten Sidoarjo
                  </td>
                  <td>Badan Perencanaan Pembangunan Daerah Sidoarjo</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>184</td>
                  <td>Penyusunan Review Roadmap Bidang Pendidikan</td>
                  <td>
                    Badan Perencanaan Pembangunan, Penelitian dan Pengembangan
                    Daerah kab Sampang
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>185</td>
                  <td>
                    Paket Pekerjaan Belanja Jasa Konsultansi Kajian Penyesuaian
                    NJOP
                  </td>
                  <td>Badan Pelayanan Pajak Daerah Kota Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>186</td>
                  <td>
                    Kajian Kinerja Dan Prospek Pengembangan Komoditi Strategis
                    Sektor Pertanian Di Kab.Jombang
                  </td>
                  <td>
                    Badan perencanaan pembangunan daerah kabupaten jombang
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>187</td>
                  <td>
                    Belanja Jasa Penyelenggaraan Jalan Sehat HUT Kota Batu
                    Kegiatan Peningkatan Kapasitas Penataan Lingkungan Hidup
                  </td>
                  <td>Dinas Lingkungan Hidup Kota Batu</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>188</td>
                  <td>Perencanaan Pembaharuan Instalasi Listrik</td>
                  <td>Badan Koordinaswi Wilayah Jawa Timur</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>189</td>
                  <td>
                    Jasa Konsultansi Pengembangan Data Bangunan Gedung Kegiatan
                    Pendataan Bangunan Gedung
                  </td>
                  <td>Dinas PUPR Kota Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>190</td>
                  <td>
                    Belanja jasa Konsultansi Profil Inovasi Prog-Keg DPMD
                    Kab.Banyuwangi Keg.Pengembangan Media Cetak dan
                    Penyebarluasan Informasi
                  </td>
                  <td>
                    Badan pengelolaan keuangan dan aset daerah kab. Banyuwangi
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>191</td>
                  <td>
                    Perencanaan Teknis Pemeliharaan Jalan Kecamatan Kenduruan
                  </td>
                  <td>Dinas Pekerjaan Umum dan Penataan Ruang Kab. Tuba</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>192</td>
                  <td>
                    Capacity Building Dinas Kesehatan Kab Blitar tahun 2019
                  </td>
                  <td>Dinas Kesehatan Kabupaten Blitar</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>193</td>
                  <td>Rencana Evakuasi Tsunami Kabupaten Trenggalek</td>
                  <td>
                    Badan Penanggulangan Bencana Daerah (BPBD) Provinsi Jatim
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>194</td>
                  <td>Rencana Evakuasi Tsunami Kabupaten Pacitan</td>
                  <td>
                    Badan Penanggulangan Bencana Daerah (BPBD) Provinsi Jatim
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>195</td>
                  <td>
                    Pekerjaan Monitoring Pelaksanaan Hibah Daerah Provinsi Jawa
                    Timur Tahun 2018 Lokasi di Kabupaten Blitar
                  </td>
                  <td>
                    Biro Aministrasi Pembangunan Sekretariat Daerah Provinsi
                    Jawa Timur
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>196</td>
                  <td>
                    Kajian Kenaikan NJOP Kegiatan Kajian/Analisa Potensi Pajak
                    Daerah
                  </td>
                  <td>Badan Pelayanan Pajak Daerah</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>197</td>
                  <td>Siteplan Pasar Lawang</td>
                  <td>Dinas Perindustrian, Perdagangan Kabupaten Malang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>198</td>
                  <td>
                    Penyusunan Perencanaan Bidang Pertanian, Sumber Daya Alam
                    dan Ekonomi Pariwisata
                  </td>
                  <td>
                    Badan Perencanaan Pembangunan Daerah Kabupaten Sidoarjo
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>199</td>
                  <td>
                    Kajian Kinerja Dan Prospek Pengembangan Komoditi Strategis
                    Sektor Pertanian Di Kab.Jombang
                  </td>
                  <td>
                    Badan Perencanaan Pembangunan Daerah Kabupaten Jombang
                  </td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>200</td>
                  <td>Penyusunan kajian tinjauan hukum PAD Pasir</td>
                  <td>
                    Badan Perencanaan Pembangunan Daerah Kabupaten Lumajang
                  </td>
                  <td>2019</td>
                </tr>
              </tbody>
            </table>
            <div class="pagination mt-5">
              <ol class="page-number"></ol>
            </div>
          </section>
          <section  class="table-responsive-sm">
            <h4
              class="txt-red-dark text-center pt-5 mt-5 mb-80"
              data-aos="fade-up"
              data-aos-duration="1300"
            >
              Jasa Konsultasi IT
            </h4>
            <table
              id="tablePortfolioAplikasi"
              class="table"
              data-aos="fade-up"
              data-aos-duration="1800"
            >
              <thead class="portfolio-thead">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Nama Proyek</th>
                  <th scope="col">User</th>
                  <th scope="col" class="text-center">Tahun</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Penyusunan Web Gis Sistem Informasi Tata Ruang</td>
                  <td>BAPPEDA Kota Malang</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Penyempurnaan Aplikasi Anjab,ABK dan Evaluasi Jabatan</td>
                  <td>Sekretariat Daerah Kab. Probolinggo</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    Pengadaan Software Pembuatan Website Pelayanan Sertifikat
                    Laik Fungsi (SLF)
                  </td>
                  <td>Dinas PU , Perumahan dan Pengawasan Bangunan Malang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    Pengadaan Aplikasi Sistem Informasi Standar Kompetensi
                    Manajerial
                  </td>
                  <td>Sekretariat Daerah Kota Semarang</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    Penyusunan Aplikasi Sisten Akuntabilitas Kinerja Instansi
                    Pemerintahan (e-SAKIP)
                  </td>
                  <td>Sekretariat Daerah Kab. Lebak Rangkabelitung Banten</td>
                  <td>2017</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    Pembuatan Aplikasi Sistem Informasi Manajemen Infrastruktur
                    (SIMINI) Kabupaten Lumajang Tahun 2018
                  </td>
                  <td>Bapedda Kab. Lumajang</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Pembuatan Aplikasi Pedum Android</td>
                  <td>BIRO ADMINISTRASI PEMBANGUNAN Pemprov Jatim</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>
                    Pengadaan Jasa Konsultansi Penyusunan Sistem Informasi e-SOP
                    Sekretariat Daerah Kabupaten Tuban
                  </td>
                  <td>Bagaian Organisasi Kab. Tuban</td>
                  <td>2018</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>
                    Kegiatan Integrasi Sistem, Infrastruktur TIK dan Keamanan
                    Informasi, Pekerjaan Pengadaan Perangkat Optik dan Kabel FO
                  </td>
                  <td>Dinas Komunikasi dan Informatika Kabupaten Subang</td>
                  <td>2019</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>
                    Belanja Jasa Konsultasi Sistem Informasi Update Fitur
                    Aplikasi e-SAKIP Pemerintah Kabupaten Tuban
                  </td>
                  <td>Sekretariat Daerah Kabupaten Tuban</td>
                  <td>2019</td>
                </tr>
              </tbody>
            </table>
            <div class="pagination mt-5">
              <ol class="page-number-aplikasi"></ol>
            </div>
          </section>
        </div>
      </div>
      <figure>
        <img
          src="assets/image/shape/shape-66.svg"
          alt=""
          class="img-fluid portfo-bg-1"
        />
      </figure>
      <div class="contact-banner p-5 my-5">
        <h1
          class="text-dark text-center"
          data-aos="fade-up"
          data-aos-duration="1300"
        >
          Apakah anda memiliki sebuah proyek ?
        </h1>
        <h4
          class="txt-red text-center my-5"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          Hubungi kami
        </h4>
        <div class="d-flex justify-content-center">
          <a
            href="contact.html"
            class="button-slide-2"
            data-aos="flip-up"
            data-aos-duration="2500"
            >Contact Us</a
          >
        </div>
      </div>
      <span class="whatsapp-button">
        <h6 class="text-secondary"><strong>Chat dengan kami disini</strong></h6>
        <a href="https://bit.ly/35PrXUK" target="_blank" class="text-success d-flex justify-content-end text-decoration-none"><i class="fab fa-whatsapp fa-5x"></i></a>
      </span>
    </main>
    <footer>
      <div class="container">
        <div class="top-footer pt-5">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-phone-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3 w-100">Phone</h5>
                  <a href="" class="footer-menu text-decoration-none"
                    >(0341) 508 1237</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-envelope txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Email</h5>
                  <a href="" class="footer-menu text-decoration-none"
                    >cv.citiplan@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-map-marker-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Office</h5>
                  <p class="footer-menu">
                    Perum Bukit Cemara Tidar L1/9 Karangbesuki Sukun<br>Malang - Jawa Timur<br>65149
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0">
              <ul class="p-0 text-left text-lg-right">
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-instagram txt-red"></i>
                  </a>
                </li>
                <li class="mx-1 mx-sm-3">
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-facebook text-info"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-github text-dark"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer pt-4 pb-3">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-12 order-2 col-md-6 order-md-1">
              <h6 class="text-center text-md-left">
                Citiplan Company&copy;2020, All rights reserved
              </h6>
            </div>
            <div class="col-12 order-1 col-md-6 order-md-2">
              <a href="" class="faq"
                ><p class="text-center text-md-right">Faq & Term</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/aos-master/dist/aos.js"></script>
    <script src="assets/script/theme.js"></script>
  </body>
</html>
