<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="vendor/aos-master/dist/aos.css">
    <link
      rel="shortcut icon"
      href="assets/image/favicon.png"
      type="image/x-icon"
    />
    <title>Citiplan</title>
  </head>
  <body>
    <header class="side">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/image/citiplan-logo.png"
              class="logo"
              alt="Citiplan"
          /></a>
          <button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa-lg fas fa-bars pt-1 txt-primary"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item ">
                <a class="nav-link mr-lg-4 mt-lg-1" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mt-lg-1" href="service.html">Service</a>
              </li>
              <li class="nav-item mx-lg-4 mt-lg-1">
                <a class="nav-link" href="company.html">Company</a>
              </li>
              <li class="nav-item mr-lg-4 mt-lg-1">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a href="contact.html" class="button-slide nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <span class="shape-1"></span>
      <span class="shape-2"></span>
      <span class="shape-3"></span>
      <span class="shape-4"></span>
      <div class="page-wrapper">
        <h4 class="text-secondary"  data-aos="zoom-in" data-aos-duration="1000">Service</h4>
        <h1 class="title-page txt-red-dark my-3"  data-aos="zoom-in" data-aos-duration="1300">
          <strong>PROVIDED SERVICE</strong>
        </h1>
        <h5 class="text-secondary tagline"  data-aos="zoom-in" data-aos-duration="1600">
          Citiplan menyediakan layanan jasa konsultasi yang telah telah berpengalaman menyelesaikan berbagai proyek serta turut larut dalam menghadirkan teknologi terkini yang mengesankan. 
        </h5>
        <a href="#start"
        ><i class="fa-3x fas fa-long-arrow-alt-down text-danger"></i
      ></a>
      </div>
    </header>
    <main>
      <div id="start"  class="container py-5">
        <div class="citiplan-service">
          <div class="row">
            <div class="col-12 order-2 col-md-6 order-md-1">
              <figure data-aos="flip-right" data-aos-duration="1300">
                <img
                  src="assets/image/shape/At the office-rafiki.svg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
            </div>
            <div class="col-12 order-1 col-md-6 order-md-2">
              <div class="service-introduction">
                <h3 class="service-introduction-title txt-red-dark mb-4"  data-aos="flip-left" data-aos-duration="1500">
                  Citiplan Indonesia telah medapatkan kepercayaan dalam
                  pelayanan jasa konsultasi perencanaan pembangunan sejak 2012
                </h2>
                <p class="text-secondary"  data-aos="flip-left" data-aos-duration="1800">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Omnis dolor natus quibusdam quae, quos, nostrum veniam commodi
                  perspiciatis dicta blanditiis accusamus, qui in non labore
                  fuga expedita necessitatibus autem corporis.
                </p>
              </div>
            </div>
          </div>
          <h2
            class="citiplan-service-title txt-red-dark text-center mt-5 mb-80" data-aos="fade-up" data-aos-duration="1300"
          >
            <span>Citiplan menawarkan pelayanan</span>
          </h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 px-3 px-lg-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
              <figure class="d-flex justify-content-center mb-80">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-icons-bg mx-auto"
                />
                <img
                  src="assets/image/shape/forest.svg"
                  alt=""
                  class="img-icons"
                />
              </figure>
              <h5 class="title text-center mb-4">
                <span>Jasa Survey Permukaan Tahah</span>
              </h5>
              <p class="service-content text-secondary text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, suscipit voluptates! Dolorem ipsum ad earum non
                molestias. Quia at consequuntur, odit distinctio minus
                laboriosam tenetur ea et nostrum! Pariatur, ratione.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-2 px-md-4 px-lg-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
              <figure class="d-flex justify-content-center mb-80">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-icons-bg mx-auto"
                />
                <img
                  src="assets/image/shape/gps.svg"
                  alt=""
                  class="img-icons"
                />
              </figure>
              <h5 class="title text-center mb-4">
                <span>Jasa Pembuatan Peta</span>
              </h5>
              <p class="service-content text-secondary text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, suscipit voluptates! Dolorem ipsum ad earum non
                molestias. Quia at consequuntur, odit distinctio minus
                laboriosam tenetur ea et nostrum! Pariatur, ratione.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-2 px-md-4 px-lg-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
              <figure class="d-flex justify-content-center mb-80">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-icons-bg mx-auto"
                />
                <img
                  src="assets/image/shape/buildings.svg"
                  alt=""
                  class="img-icons"
                />
              </figure>
              <h5 class="title text-center mb-4">
                <span>Jasa Konsultasi Estimasi Nilai Lahan dan Bangunan</span>
              </h5>
              <p class="service-content text-secondary text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, suscipit voluptates! Dolorem ipsum ad earum non
                molestias. Quia at consequuntur, odit distinctio minus
                laboriosam tenetur ea et nostrum! Pariatur, ratione.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-2 px-md-4 px-lg-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
              <figure class="d-flex justify-content-center mb-80">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-icons-bg mx-auto"
                />
                <img
                  src="assets/image/shape/blueprint.svg"
                  alt=""
                  class="img-icons"
                />
              </figure>
              <h5 class="title text-center mb-4">
                <span>Jasa Perencanaan dan Perancangan Perkotaan</span>
              </h5>
              <p class="service-content text-secondary text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, suscipit voluptates! Dolorem ipsum ad earum non
                molestias. Quia at consequuntur, odit distinctio minus
                laboriosam tenetur ea et nostrum! Pariatur, ratione.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-2 px-md-4 px-lg-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
              <figure class="d-flex justify-content-center mb-80">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-icons-bg mx-auto"
                />
                <img
                  src="assets/image/shape/condominium.svg"
                  alt=""
                  class="img-icons"
                />
              </figure>
              <h5 class="title text-center mb-4">
                <span>Jasa Perencanaan Wilayah</span>
              </h5>
              <p class="service-content text-secondary text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, suscipit voluptates! Dolorem ipsum ad earum non
                molestias. Quia at consequuntur, odit distinctio minus
                laboriosam tenetur ea et nostrum! Pariatur, ratione.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-2 px-md-4 px-lg-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
              <figure class="d-flex justify-content-center mb-80">
                <img
                  src="assets/image/shape/shape-33.svg"
                  alt=""
                  class="img-icons-bg mx-auto"
                />
                <img
                  src="assets/image/shape/architecture-and-city.svg"
                  alt=""
                  class="img-icons"
                />
              </figure>
              <h5 class="title text-center mb-4">
                <span>Jasa Pengembangan dan Pemanfaatan Ruang</span>
              </h5>
              <p class="service-content text-secondary text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, suscipit voluptates! Dolorem ipsum ad earum non
                molestias. Quia at consequuntur, odit distinctio minus
                laboriosam tenetur ea et nostrum! Pariatur, ratione.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h2
        class="citiplan-service-title txt-red-dark text-center mt-5 mb-80 w-50 mx-auto"  data-aos="fade-up" data-aos-duration="1300"
      >
        <span>Citiplan Indonesia turut andil dalam membangun teknologi</span>
      </h2>
      <section class="web-development">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="1300">
              <figure>
                <img
                  src="assets/image/shape/002-website.svg"
                  alt="Web Development"
                  class="img-fluid"
                />
              </figure>
            </div>
            <div class="col-12 col-md-6" data-aos="fade-left" data-aos-duration="1500">
              <div class="service-caption">
                <h1 class="service-title text-light mb-4">Web Development</h1>
                <p class="service-technology-content">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aspernatur eos corporis modi corrupti dolorem laborum,
                  sapiente velit eum quas error iste maiores dolores asperiores.
                  Explicabo modi dicta rerum aspernatur praesentium!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mobile-application">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6 order-2" data-aos="fade-left" data-aos-duration="1300">
              <figure class="d-flex justify-content-end">
                <img
                  src="assets/image/shape/035-home.svg"
                  alt="Mobile Application"
                  class="img-fluid"
                />
              </figure>
            </div>
            <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="1500">
              <div class="service-caption">
                <h1 class="service-title text-light mb-4">
                  Mobile Application
                </h1>
                <p class="service-technology-content">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aspernatur eos corporis modi corrupti dolorem laborum,
                  sapiente velit eum quas error iste maiores dolores asperiores.
                  Explicabo modi dicta rerum aspernatur praesentium!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <span class="whatsapp-button">
        <h6 class="text-secondary"><strong>Chat dengan kami disini</strong></h6>
        <a href="https://bit.ly/35PrXUK" target="_blank" class="text-success d-flex justify-content-end text-decoration-none"><i class="fab fa-whatsapp fa-5x"></i></a>
      </span>
    </main>
    <footer>
      <div class="container">
        <div class="top-footer pt-5">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 p-0 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-phone-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Phone</h5>
                  <a href="" class="footer-menu text-decoration-none"
                  >(0341) 508 1237</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0 mb-5">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-envelope txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Email</h5>
                  <a href="" class="footer-menu text-decoration-none"
                    >cv.citiplan@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
              <div class="d-flex flex-column flex-sm-row">
                <i
                  class="fa-lg fas fa-map-marker-alt txt-red pb-2 pb-sm-0 pr-0 pr-sm-3"
                ></i>
                <div class="data-footer">
                  <h5 class="footer-title mb-3">Office</h5>
                  <p class="footer-menu">
                    Perum Bukit Cemara Tidar L1/9 Karangbesuki Sukun<br>Malang - Jawa Timur<br>65149
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 p-0">
              <ul class="p-0 text-left text-lg-right">
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-instagram txt-red"></i>
                  </a>
                </li>
                <li class="mx-1 mx-sm-3">
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-facebook text-info"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="text-decoration-none">
                    <i class="fa-2x fab fa-github text-dark"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer pt-4 pb-3">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-12 order-2 col-md-6 order-md-1">
              <h6 class="text-center text-md-left">
                Citiplan Company&copy;2020, All rights reserved
              </h6>
            </div>
            <div class="col-12 order-1 col-md-6 order-md-2">
              <a href="" class="faq"
                ><p class="text-center text-md-right">Faq & Term</p></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/aos-master/dist/aos.js"></script>
    <script src="assets/script/theme.js"></script>
  </body>
</html>
